<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-05-05T11:05:11Z" product-name="tnt_download_module">
		<header/>
		<body>

			<trans-unit id="tx_tntdownloadmodule_domain_model_parentcategory">
				<source>Parent Category</source>
			</trans-unit>
                        <trans-unit id="tx_tntdownloadmodule_domain_model_parentcategory_category_title">
				<source>Title</source>
			</trans-unit>
                        <trans-unit id="tx_tntdownloadmodule_domain_model_parentcategory_category_user_group">
				<source>UserGroup</source>
			</trans-unit>
                        
			<trans-unit id="tx_tntdownloadmodule_domain_model_downloadmodule">
				<source>Download Module</source>
			</trans-unit>
                        
                        <trans-unit id="tx_tntdownloadmodule_domain_model_downloadmodule_document_title">
				<source>Title</source>
			</trans-unit>
                        <trans-unit id="tx_tntdownloadmodule_domain_model_downloadmodule_documnet_user_group">
				<source>UserGroup</source>
			</trans-unit>
                        <trans-unit id="tx_tntdownloadmodule_domain_model_downloadmodule_documnet_file_field">
				<source>Document</source>
			</trans-unit>
                        <trans-unit id="tx_tntdownloadmodule_domain_model_downloadmodule_document_category">
				<source>Category</source>
			</trans-unit>
                        
                        <trans-unit id="head_line">
				<source>Document Download Module Settings </source>
			</trans-unit>
                        <trans-unit id="page_perpage">
				<source>Records Per Page</source>
			</trans-unit>
                        <trans-unit id="enable_jquery">
				<source>Enable Jquery For Module</source>
			</trans-unit>
			
			
			<trans-unit id="headerLabel">
				<source>Header Label</source>
			</trans-unit>
            <trans-unit id="headerText">
				<source>Header Text</source>
			</trans-unit>
            <trans-unit id="isExternal">
				<source>Load External Template File</source>
			</trans-unit>
			<trans-unit id="externalFilePath">
				<source>External Template File Path</source>
			</trans-unit>
			
		</body>
	</file>
</xliff>
