@font-face {
	font-family: 'roboto_slabregular';
	src: url('../fonts/robotoslab-regular-webfont.eot');
	src: url('../fonts/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-regular-webfont.woff') format('woff'), url('../fonts/robotoslab-regular-webfont.ttf') format('truetype'), url('../fonts/robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'roboto_slabbold';
	src: url('../fonts/robotoslab-bold-webfont.eot');
	src: url('../fonts/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-bold-webfont.woff') format('woff'), url('../fonts/robotoslab-bold-webfont.ttf') format('truetype'), url('../fonts/robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'roboto_slabthin';
	src: url('../fonts/robotoslab-thin-webfont.eot');
	src: url('../fonts/robotoslab-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-thin-webfont.woff') format('woff'), url('../fonts/robotoslab-thin-webfont.ttf') format('truetype'), url('../fonts/robotoslab-thin-webfont.svg#roboto_slabthin') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'roboto_slablight';
	src: url('../fonts/robotoslab-light-webfont.eot');
	src: url('../fonts/robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-light-webfont.woff') format('woff'), url('../fonts/robotoslab-light-webfont.ttf') format('truetype'), url('../fonts/robotoslab-light-webfont.svg#roboto_slablight') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* global reset */
html, body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4 {
	font-family: 'roboto_slabbold', Arial, Helvetica, sans-serif;
	color: #493d34;
}
h2 {
	font-size: 32px;
}
a {
	color: #005a8c;
}
a:hover {
	text-decoration: none;
}

/* temporary container reset */
.container {
	/* padding-right: 0;
	*/
}

.info {
	background: #ffcc00;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.info p {
	font-size: 23px;
	padding-right: 10%;
	line-height: 1.1em;
	color: #493d34;
	font-family: 'roboto_slablight', Arial, Helvetica, sans-serif;
}
.info h2 {
	margin-bottom: 0;
}

/* generic styles */
span.align-left {
	float: left;
	margin: 0px 15px 0px 0px;
	display: block;
}
span.align-left span {
	display: block;
}
img.align-left {
	float: left;
	margin-right: 15px;
}
.icon:after {
	background: url(../images/sprite.png) no-repeat left top;
}
.icon {
	overflow: hidden;
	text-indent: -999em;
	display: inline-block;
	position: relative;
}
.icon:after {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.icon.figure:after {
	background-position: 4px -69px;
}
.icon.cart:after {
	background-position: -26px -69px;
}
.icon.target:after {
	background-position: -53px -69px;
}
.icon.brief:after {
	background-position: -84px -69px;
}
.icon.contact:after {
	background-position: -118px -69px;
}
li:hover .icon.figure:after {
	background-position: 4px -167px;
}
li:hover .icon.cart:after {
	background-position: -26px -167px;
}
li:hover .icon.target:after {
	background-position: -53px -167px;
}
li:hover .icon.brief:after {
	background-position: -84px -167px;
}
li:hover .icon.contact:after {
	background-position: -118px -167px;
}
.icon.icon-pdf:after {
	background-position: -26px -104px;
}
.icon.icon-xls:after {
	background-position: -43px -104px;
}
.icon.icon-link:after {
	background-position: -173px -43px;
}
.icon.icon-zip:after {
	background-position: -62px -104px;
}
.icon.icon-pwp:after {
	background-position: -79px -104px;
}
.icon.icon-access:after {
	background-position: -97px -104px;
}
.icon.icon-word:after {
	background-position: -115px -104px;
}
.icon.fb:after {
	background-position: 0px -130px;
}
.icon.tw:after {
	background-position: -38px -130px;
}
.icon.gplus:after {
	background-position: -75px -130px;
}
footer.innerpage .social-icons .icon.fb:after {
	background-position: -204px -139px;
}
footer.innerpage .social-icons .icon.tw:after {
	background-position: -204px -76px;
}
footer.innerpage .social-icons .icon.gplus:after {
	background-position: -204px -12px;
}
.icon.icon-female:after {
	background-position: -50px -38px;
}
.icon.icon-male:after {
	background-position: -75px -38px;
}
li:hover .icon.icon-female:after {
	background-position: -25px -38px;
}
li:hover .icon.icon-male:after {
	background-position: -100px -38px;
}
section.mod .tab-content.active {
		display: block;
}
section.mod .tab-content {
	display: none;
}
#wrapper {
	max-width: 1400px;
	margin: 0 auto;
}
.link-wrapper.customized{
	border: dotted 1px #ccc;
	border-width: 1px 0px;
	margin: 10px 0px 25px;
	padding: 5px 0px
}
.link {
	padding-left: 13px;
	position: relative;
}
.link:hover {
	text-decoration: underline;
}
.link:after {
	content: " ";
	position: absolute;
	left: 0;
	top: 3px;
	height: 0;
	border-style: solid;
	border-width: 4px 0 4px 5px;
	border-color: transparent #005a8c;
}
.newspresse .link {
	margin: 0px 0px 0px 10px
}
.urologie .link{
	margin: 0px 0px 0px 0px
}
.newspresse .link:after, .urologie .link:after {
	top: 5px;
}
/* module styles */
.mod .icon.btn-close {
	position: absolute;
	right: 0;
	top: 22px;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
.quick-links {
	/* margin-top: 15px;
	*/
}
.quick-links ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}
.primary-nav {
	margin-right: 7px;
	display: inline-block;
	float: left;
	position: relative;
	z-index: 20;
}
.primary-nav  >  ul  >  li {
	float: left;
	display: block;
}
.primary-nav li {
	position: relative;
}
.primary-nav ul  >  li a {
	background: #f2f1ef;
	display: block;
	padding: 8px 10px;
	margin-right: 2px;
	position: relative;
	color: #493d34;
	min-width: 60px;
	text-align: center;
	-webkit-transition: background 0.2s linear;
}
.primary-nav .highlight {
	background: #f2a000;
	color: #fff;
}
.primary-nav .starter {
	background: #493d34;
	color: #fff;
}
.primary-nav .highlight:hover {
	background: #e62909;
}
.primary-nav ul ul {
	display: none;
	position: absolute;
	left: 0;
	top: 33px;
	border-top: solid 2px #fff;
}
.primary-nav ul ul ul {
	border: none;
	top: 0;
	left: 223px;
}
.primary-nav li:hover  >  ul {
	display: block;
	width: 225px;
}
.primary-nav .sub-view  a {
	min-width: 110px;
	text-align: left;
}
.primary-nav .sub-view:hover  >  a {
	background: #e4e1dd;
}
.primary-nav .sub-view  li a {
	background: #e4e1dd;
	font-weight: bold;
}
.primary-nav .sub-view li li a {
	background: #f1efed;
}
.primary-nav .sub-view  >  a:after, .sub-view .sub-view  >  a:after, .dropdown-submenu>a:after {
	content: " ";
	position: absolute;
	right: 11px;
	top: 5px;
	display: block;
	background: url(../images/sprite.png) no-repeat;
	background-position: left -21px;
	width: 14px;
	height: 14px;
}
.sub-view .sub-view  >  a:after, .dropdown-submenu>a:after {
	background-position: -22px -21px;
	width: 9px;
	top: 9px;
}
.sub-view li a:hover, .sub-view .sub-view:hover  >  a {
	background: #f1efed;
	color: #493d34;
}
.primary-nav .sub-view li li a:hover {
	background: #f9f8f7;
}
.secondary-nav {
	display: inline-block;
	width: 320px;
}
.secondary-nav ul li {
	float: left;
	margin-right: 3px;
}
li:hover .subnav-drop {
	display: block;
}
.subnav-drop {
	display: none;
	position: absolute;
	right: 8px;
	top: 32px;
	background: #e5e2dd;
	width: 172px;
	padding: 12px;
	z-index: 10;
}
.subnav-drop .nav-title {
	font-size: 14px;
	margin-bottom: 5px;
	display: inline-block;
}
.subnav-drop p {
	margin-bottom: 0;
}
.search .text {
	border: none;
	background: #f2f1ef;
	padding: 8px;
	width: 112px;
	float: left;
}
.search .btn-search {
	border: none;
	background: #f2f1ef url(../images/sprite.png) no-repeat left -37px;
	height: 33px;
	display: inline-block;
	overflow: hidden;
	text-indent: -999em;
	width: 25px;
	padding: 0;
}
.secondary-nav .icon {
	background-color: #f2f1ef;
	height: 32px;
	width: 32px;
}
.secondary-nav .icons {
	background-color: #f2f1ef;
	height: 32px;
	width: 32px;
	display: block;
}
.secondary-nav li:hover .icon {
	background-color: #e5e2dd;
}
.secondary-nav li:hover .icons {
	background-color: #e5e2dd;
}
.logo {
	margin-top: 26px;
	display: block;
	margin-bottom: 25px;
}
.nav-main {
	background: #f2f1ef;
	z-index: 15;
}
.nav-main ul {
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 15;
}
.nav-main ul ul {
	/* display: none;
	*/
	position: absolute;
	left: 0;
	top: 43px;
	width: 85%;
	background: #e4e1dc;
	margin-top: 41px;
	border-top: solid 2px #fff;
	padding-top: 15px;
	padding-bottom: 10px;
	top: -999em;
	opacity: 0;
	margin-left: 2px;
}
.yamm .dropdown-menu {
	background: #e4e1dc !important;
	border: none;
	box-shadow: none;
	margin-top: 41px;
	border-top: solid 2px #fff;
	padding-top: 15px;
	padding-bottom: 10px;
}
.yamm .dropdown-menu.nonmega{
	padding: 0px;
	border-radius: 0px;
}
.nav-main ul  >  li:hover  >  a, .nav-main .active a {
	background: #e5e2dd;
}
.nav-main ul  >  li:hover  >  a {
	padding-bottom: 9px;
	z-index: 17;
	position: relative;
}
.nav-main li:hover ul {
	/* display: block;
	*/
	top: 0;
	opacity: 1;
}
.nav-main ul  >  li {
	display: inline-block;
	border-right: solid 2px #fff;
	margin-right: 0px;
}
.navbar-nav > li {
	border-right: solid 2px #fff;
	margin-right: 0px;
}
.nav-main ul  >  li  >  a, .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background: #f2f1ef;
	display: block;
	padding: 9px 12px;
	font-family: 'roboto_slabregular', Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #493d34;
	-webkit-transition: background 0.5s linear;
	line-height: 1.42857143;
}
.navbar .nav li.dropdown.open>.dropdown-toggle, .navbar .nav li.dropdown.active>.dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle {
	background-color: #e4e1dd !important;
	color: #493d34 !important;
	text-shadow:none !important;
}
.navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background: #e5e2dd;
}
.nav-main ul  >  li:first-child, .navbar-nav > li:first-child {
	border-left: solid 2px #fff;
}
a.navbar-brand {
	display: none;
}
.nav-main ol {
	list-style: none;
	padding-left: 0;
}
.nav-main ul ul  >  li:first-child {
	border: none;
}
.nav-main ul ul  >  li {
	border: none;
	float: left;
	width: 19%;
	margin-left: 15px;
	opacity: 0;
	-webkit-transition: opacity 0.2s ease-in;
}
.list-unstyled, .list-unstyled ul {
	border: none;
	float: left;
	width: 19%;
	margin-left: 15px;
	-webkit-transition: opacity 0.2s ease-in;
}
.nav-main li:hover ul  >  li {
	opacity: 1;
}
.nav-main ol li:first-child, ul.col-sm-2.list-unstyled li:first-child {
	border-top: solid 1px #fff;
}
.nav-main ol li, ul.col-sm-2.list-unstyled li {
	border-bottom: solid 1px #fff;
}
.nav-main ol li a, ul.col-sm-2.list-unstyled li a {
	padding: 4px 6px;
	display: block;
	color: #493d34;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.nav-main ol li a:hover, ul.col-sm-2.list-unstyled li a:hover {
	background: #fff;
	color: #00456b;
}
.nav-main .sub-nav a, ul.col-sm-2.list-unstyled li.sub-nav a {
	padding-left: 18px;
	font-weight: normal;
}
.nav-main .thumb, .nav-widget .thumb {
	width: auto;
	float: left;
	margin-right: 16px;
}
.nav-main .nav-widget, .navbar-nav .nav-widget {
	width: 35%;
	margin-left: 15px;
}
.nav-widget .item {
	overflow: hidden;
	margin-bottom: 4px;
}
.nav-widget .item:hover {
}
.nav-widget .item:hover p {
	color: #00456b;
}
.nav-widget .item:hover a {
	color: #00456b;
}
.nav-widget * {
}
.nav-widget * {
}
.nav-main h2, .details h2 {
	font-size: 12px;
	margin-top: 0;
	margin-bottom: 2px;
}
.details p {
	font-size: 12px;
}
.nav-widget a {
	color: #493d34;
}

/* spotlight custom style */
.fade-slide .item {
	opacity: 0;
	transition-property: opacity;
}
.fade-slide .item.active {
	opacity: 1;
	z-index: 1;
}
.fade-slide .item.right, .fade-slide .item.left {
	left: 0;
}
.fade-slide .active.left, .fade-slide .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}
.fade-slide .carousel-indicators {
	z-index: 6;
}
.spotlight .carousel-caption {
	text-align: left;
	left: 13.5%;
}
.spotlight .carousel-indicators {
	text-align: right;
	width: 67%;
}
.spotlight .carousel-caption span {
	font-size: 38px;
	font-family: 'roboto_slablight', Arial, Helvetica, sans-serif;
	display: inline-block;
	background: rgba(255, 255, 255, 0.5);
	padding: 10px;
	text-shadow: none;
	color: #493d34;
	margin-bottom: 15px;
	-webkit-transition: all 0.2s ease-in-out;
}
.spotlight .carousel-indicators li {
	background: rgba(255, 255, 255, 0.5);
	width: 15px;
	height: 15px;
	border: none;
	margin: 0 3px;
}
.spotlight .carousel-indicators .active {
	background: #fff;
	border: none;
}
.spotlight .carousel-caption a:hover span {
	background: #493d34;
	color: #fff;
}
.content-wrapper {
	padding-top: 30px;
	padding-bottom: 30px;
}
section.mod {
	padding-bottom: 7px;
	border-bottom: dotted 1px #ccc;
	margin-bottom: 30px;
}
section.mod.noborder{
	border-bottom: none;
	margin-bottom: 0px;
}
section.mod.gallery {
	margin-bottom: 50px;
	border: none;
}
section.mod.schritt, section.mod.downloadData {
	margin-bottom: 0px;
	border: none;
}
section.mod.infos
{
	border-bottom: dotted 0px #ccc;
}
section.mod.data-list.weblinks{
	 border-bottom: dotted 0px #ccc;
}
section.mod.generic3 p strong {
	color: #005a8c;
}
section.mod.schritt .col-xs-6.col-md-4 {
	padding: 15px;
}
section.mod.schritt .col-xs-6.col-md-4 a{
	display: block;
	font-weight: bold;
	font-size: 14px;
	margin: 10px 0px 0px
}
section.mod iframe{
	margin: 0px 0px 20px;
}
.mod .mod-highlight {
	border-top: solid 2px #493d34;
}
.mod-highlight span {
	background: #493d34;
	padding: 3px 6px;
	display: inline-block;
	color: #f2f1ef;
}
.mod-highlight .icon-twitter span
{
	background: url(../images/sprite.png) no-repeat #f2f1ef;
	background-position: -147px -74px;
	text-indent: -9999em;
	width: 28px
}
.mod-highlight .icon-twitter.active span
{
	background: url(../images/sprite.png) no-repeat #493d34;
	background-position: -173px -74px;
	text-indent: -9999em;
	width: 28px
}
.mod-highlight.list span, .mod-highlight.infos span{
	padding: 7px 10px;
}
.mod-highlight .col-sm-8 span{
	background: transparent;
	font: normal 14px arial;
	color: #aaa096;
	padding: 5px 0px;
}
.mod-highlight .listedCnt span
{
	background: transparent;
	color: #aaa096;
	padding: 7px 0px
}

.mod-highlight .col-sm-8 i{
	font: normal 14px arial;
	color: #3f3f3f
}

.mod-highlight a span {
	background: #f2f1ef;
	color: #493d34;
	border-right: solid 1px #fff;
}
.mod-highlight .active span {
	background: #493d34;
	color: #f2f1ef;
}
.mod-details h2 {
	margin-top: 10px;
	font-family: 'roboto_slabregular', Arial, Helvetica, sans-serif;
	font-weight: normal;
	position: relative;
	cursor: pointer;
	font-size: 20px;
}
.mod-details .infocontent h2 {
	padding: 0px 30px 0px 0px;
	position: relative;
	background: none;
}
.mod-details.infocontent h2::after {
	background: url(../images/sprite.png) no-repeat;
	background-position: -41px 0px;
	width: 20px;
	height: 15px;
	content: "";
	display: block;
	margin: 0px 0px 0px 0px;
	position: absolute;
	right: 0px;
	top: 5px;
}
.mod-details.infocontent h2.collapsed::after {
	background-position: -64px 0px;
}
.mod-details h2 a {
	color: #493d34;
}
.mod-details.infocontent h2 a {
	color: #493d34;
	font-size: 22px;
}
.mod .icon-large {
	width: 34px;
	height: 29px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: -5px;
}
.mod .icon:after {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
}
.mod .figure:after {
}
.mod-details p {
	font-family: 'roboto_slablight', Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #3f3f3f;
	margin-bottom: 5px;
}
.mod-details p b{
	font-family: 'roboto_slabbold', Arial, Helvetica, sans-serif;
	color: #005a8c;
}
.mod-details span.tel, .mod-details p.urologie-generic-7 b{
	color: #3f3f3f
}
.mod-details.infocontent p {
	font-family: arial;
	font-size: 16px;
	color: #333333;
}
.mod-details strong {
	font-family: 'roboto_slabbold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.mod fieldset {
	margin-bottom: 12px;
	position: relative;
}
.mod form.list-detail {
	margin: 10px 0px 30px;
	overflow: hidden;
}
.mod form.list-detail.galerie {
	margin: 10px 0px 10px;
	overflow: hidden;
}
.mod form.list-detail fieldset {
	margin: 0px 12px 0px 0px;
	float: left;
}
.mod form.list-detail.galerie fieldset {
	margin: 0px;
	float: left;
}
.address ul, .contact ul {
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}
.address li, .contact li
{
	font-size: 20px;
	float: left;
	margin: 0px 20px 0px;
}
.form-control {
	padding: 2px;
	height: 27px;
	font-size: 12px;
	border-color: #c6c0b9;
}
.list-detail.galerie .form-control {
	height: 34px
}
.reset-field {
	width: 90%;
}
.mod .btn {
	padding: 4px 7px;
	font-size: 12px;
}
.list-detail.galerie .btn {
	padding: 8px 7px 7px;
}
select.disabled {
	color: #ccc;
	border-color: #f3f1f0;
}
.mod form {
	margin-bottom: 5px;
}
.thumb {
	margin-bottom: 10px;
	display: block;
}
.box-gallery a.thumb {
	margin-bottom: 0px;
}
.thumb img {
	width: 100%;
}

/* data-list styles */
.data-list ul {
	padding: 0;
	list-style: none;
}
.data-list ul {
	border-top: dotted 1px #ccc;
}
.data-list li {
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: dotted 1px #ccc;
	overflow: hidden;
}
.data-list h3 {
	margin-top: 3px;
	font-size: 16px;
	margin-bottom: 4px;
}
.data-list h3 a:hover {
	color: #00456b;
	text-decoration: underline;
}
.data-list li p {
	line-height: 17px;
	font-size: 12px;
}
.data-list.urologie li p {
	margin: 0px;
}
.data-list .icon {
	width: 25px;
	height: 25px;
	float: left;
	margin: 6px 7px 0px 0px;
}
.mitarbeiter.detailpage .data-list .icon {
	width: 16px;
	height: 16px;
	float: left;
	margin: 0px 7px 0px 0px;
}
.mitarbeiter.detailpage .file-title{
	font-weight: bold;
}
.mitarbeiter.detailpage .size{
	color: #3f3f3f;
}
.data-list .thumb-img {
	float: left;
	margin-right: 14px;
}
.data-list .details h3 {
	margin-top: 0;
}

/* data-list type 1 */
.data-list.type-1 {
	overflow: hidden;
}
.data-list.type-1 ul {
	margin-left: -12px;
	overflow: hidden;
}
.data-list.type-1 li {
	float: left;
	width: 50%;
	min-height: 60px;
	padding-left: 12px;
}
.data-list.type-1 li.listing {
	display: block;
	float: none;
	width: 100%;
}

/* data-list type 2 */
.data-list.type-2 li:last-child {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: -5px;
}
.lists .list-item:hover {
	background: #e4e1dd;
}
.reset-this {
	right: 0;
	height: 21px;
	position: absolute;
	width: 21px;
	top: 3px;
}
.col-sm-1 .reset-lrg-this{
	right: 0;
	top: 9px;
	left: 10px;
	height: 34px;
	position: absolute;
	width: 34px;
}
.reset-this:after {
	width: 20px;
	height: 20px;
	background-position: left -104px;
}
.reset-lrg-this:after {
	width: 34px;
	height: 34px;
	background-position: -116px -129px;
}
.reset-lrg-this.inactive:after {
	width: 34px;
	height: 34px;
	background-position: -157px -129px;
}
.theme-blue {
	color: #005a8c;
}
.mod .lists li {
	background: #f2f1ef;
	padding-left: 15px;
	padding-right: 15px;
	border: none;
	margin-bottom: 4px;
	-webkit-transition: background 0.2s linear;
}
ul.infos li a{
	font-weight: bold;
}
ul.sociallinks{
	background: #f2f1ef;
	padding: 0px;
	margin: 20px 0px;
	border-top: 0px;
}
ul.sociallinks li{
	padding:10px;
	border-bottom: 0px;
}
ul.sociallinks a.google{
	float: left;
	width: 41px;
	height: 41px;
	background: url(../images/sprite.png) no-repeat;
	background-position: -269px -157px;
	margin: 0px 10px 0px 0px;
}
.result-data.download .file-title, .weblinks ul li a {
	font-weight: bold;
}
.result-data.download .file-info {
	float: right;
}
.result-data.download .icon {
	width: 18px;
	height: 18px;
	float: right;
	margin: 0px
}
.result-data.download .size {
	margin-right: 10px;
}
.weblinks ul li a span{
	height: 16px;
	width: 16px;
	background: url(../images/sprite.png) no-repeat;
	background-position: -173px -43px;
	display: block;
	float: left;
	margin: 0px 10px 0px 0px;
}
.urologie h3, .urologie h4{
	font: bold 12px arial;
	margin: 0px;
}
.urologie .sociallinks h3
{
	margin: 5px 0px 0px 0px
}
.urologie p{
	margin: 20px 0px 0px;
	font:normal 12px arial;
}
/* breadcrumb styles */
.breadcrumbs {
	border-bottom: dotted 1px #ccc;
	margin-bottom: 10px;
	padding-bottom: 10px;
	overflow: hidden;
}
.breadcrumbs ul {
	padding-left: 0;
	list-style: none;
	float: left;
	margin-bottom: 0;
}
.breadcrumbs li {
	display: inline-block;
	margin-right: 4px;
}
.breadcrumbs li span, .breadcrumbs li a {
	color: #493d34;
}
.breadcrumbs li a {
	position: relative;
	padding-right: 12px;
}
.breadcrumbs li a:after {
	content: " » ";
	font-size: 12px;
	right: 0;
	margin: 0px 0px 0px 10px;
	/*position: absolute;*/
}
.breadcrumbs .btn-print {
	float: right;
	color: #493d34;
	padding-right: 20px;
	position: relative;
}
.breadcrumbs .btn-print:after {
	content: " ";
	position: absolute;
	right: 0;
	width: 15px;
	height: 15px;
	background: url(../images/sprite.png) no-repeat -38px -21px;
	top: 1px;
}
.urologie-home .breadcrumbs {
	margin-bottom: 30px;
}
.clear{
	clear: both;
}
/* article styles */
article h2 {
	margin-top: 0;
	font-size: 46px;
}
article h3 {
	font-size: 16px;
	font-family: arial;
	font-weight: bold;
}
article.newsarchiv h3{
	padding: 0px;
	margin: 0px 0px 10px;
}
article summary{
	color: #493d34;
	font-family: 'roboto_slabregular';
	font-size: 20px;
	margin: 0px 0px 48px;
}
article p {
	font-size: 16px;
	font-family: arial;
	line-height: 1.5em;
}
article ul {
	padding-left: 15px;
}
article li {
	font-size: 16px;
}
article.mitarbeiter.detailpage h2{
	font-size: 32px;
	margin: 0px;
}
article.mitarbeiter.detailpage h3{
	font-size: 20px;
	margin: 0px;
}
article.mitarbeiter.detailpage h4{
	font: bold 14px arial;
}
article.mitarbeiter.detailpage ul{
	margin: 0px 0px 25px;
}
article.mitarbeiter.detailpage ul li{
	font: normal 14px arial;
	list-style-type: square;
	margin: 0px 0px 5px 0px;
}

/* footer styles */
footer {
	background: #493d34;
	color: #a2988e;
	padding-top: 25px;
}
footer.innerpage {
	padding: 25px 0px;
}
footer h3 {
	color: #fff;
	margin-top: 3px;
	font-size: 18px;
	margin-bottom: 5px;
}
footer .quick-list {
	margin-left: -20px;
}
footer .quick-list ul {
	float: left;
	width: 30%;
	padding-left: 0;
	list-style: none;
	margin-left: 20px;
}
footer .quick-list p {
	font-size: 11px;
}
footer .quick-list a {
	display: inline-block;
	color: #a2988e;
}
footer .quick-list a:hover {
	color: #fff;
}
footer h4 {
	color: #aaa096;
	font-size: 12px;
	display: inline;
}
footer .contact-info p, footer .contact-info a {
	font-size: 19px;
	margin-bottom: 4px;
	color: #fff;
	font-family: 'roboto_slablight', Arial, Helvetica, sans-serif;
}

/* footer quick links */
.footer-links ul {
	padding: 0;
	list-style: none;
	margin-top: 6px;
}
.footer-links li {
	float: left;
	padding-right: 10px;
	margin-right: 5px;
}
.footer-links a {
	color: #a2988e;
	padding-left: 8px;
}
.footer-links .link:after {
	border-color: transparent #a2988e;
}
footer.innerpage .social-icons{
	float: right
}
.social-icons ul {
	list-style: none;
	padding-left: 0;
	margin-top: 10px;
}
.social-icons li {
	float: left;
	margin-right: 7px;
}
.social-icons .icon {
	width: 37px;
	height: 37px;
}
footer.innerpage .social-icons .icon {
	width: 58px;
	height: 58px;
}

.list-unstyled, .list-unstyled ul {
	min-width: 120px
}
.yamm .nav, .yamm .collapse, .yamm .dropup, .yamm .dropdown {
	position: static;
}
.yamm .container {
	position: relative;
}
.yamm .dropdown-menu {
	left: auto;
}
.yamm .yamm-content {
	padding: 0px 0px;
}
.yamm .dropdown.yamm-fw .dropdown-menu {
	left: 0;
	right: 0;
}
.navbar-default {
	background: #f2f1ef;
	z-index: 15;
	border-radius: 0px;
	border: none;
	min-height: 1px;
	margin: 0px
}
article.downloadcenter p {
	font-family: 'roboto_slablight';
	font-size: 22px
}
article.Kontakt p {
	font: normal 16px arial;
	margin: 0px 0px 30px;
}
article.Kontakt h4 {
	font: bold 16px arial;
}
article.downloadcenter fieldset{
	position: relative;
	margin: 0px 0px 30px;
}
article.downloadcenter .col-sm-11, article.downloadcenter .col-sm-2, article.mitarbeiter col-sm-12 {
	padding: 0px
}
article.downloadcenter .col-sm-1{
	position: relative;
}
article.downloadcenter .col-sm-11 .form-control, article.mitarbeiter .col-sm-12 .form-control{
	height: auto;
	padding: 8px 35px 8px 8px;
	font-family: 'roboto_slabbold', Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 22px
}
article.downloadcenter .col-sm-11 .form-control.bdr-rgt-none, article.mitarbeiter .col-sm-12 .form-control.bdr-rgt-none{
	border-radius: 4px;
	position: relative
	padding-right: 35px;
}
article.mitarbeiter fieldset{
	position: relative;
	margin: 30px 0px 30px;
}
article.mitarbeiter h3{
	color: #493d34;
	font: bold 20px roboto_slabbold;
	margin: 30px 0px 15px;
}
article ul.listing li {
	font-size: 16px;
}
article.downloadcenter .input-group.col-sm-11{
	float: left;
	position: relative;
}
article.Webcam ul{
   margin: 0px;
   padding: 0px

}
article.Webcam li{
	list-style: none;
	padding: 10px 0px

}
article.Webcam ul li .hdg {
	font-weight: bold;
	margin: 0px 0px 5px 0px;
}
span.input-group-addon.bgnone{
	background: none
}
i.icon-search{
	height: 20px;
	width: 20px;
	position: absolute;
	background: url(../images/sprite.png) no-repeat left -44px;
	z-index: 999999;
	right: 10px;
	top: 15px;
}
.blue{
	color: #005a8c
}
hr.twopx, hr.twoPx {
	height: 2px;
	background: #493d34;
}
hr.year {
	margin: 0px;
}
hr.twopx.tabular{
	margin: 30px 0px 0px 0px;
}
.margBot30{
	margin-bottom: 30px;
}
h2.videohdg, h2.basicSlider, h2.Links, h2.datadownload, h2.formHdg, article.mitarbeiter.detailpage h2.videohdg {
	font-size: 16px;
	margin: 40px 0px 0px;
	font-family: arial;
	font-weight: bold;
	border-top: 2px solid #493d34;
	padding: 15px 0px 15px;
}
h3.urologie-generic2{
	font-size: 20px;
}
article.mitarbeiter.detailpage h2.videohdg{
	margin: 0px;
}
form.form-horizontal Label {
	font-size: 16px;
	font-weight: normal;
}
form.form-horizontal .form-control
{
	height: auto;
	padding: 8px;
}
form.schritt h5 {
	font:bold 14px arial;
	margin: 10px 0px 20px;

}
form.list-detail.galerie.mitarbeiter .custom-select.form-control
{
	float: left;
	width: auto;
	margin: 0px 12px 0px 0px;

}
div.jobdetail-2{
	border: 2px solid #493d34;
	border-width: 2px 0px;
}
.jobdetail-2 h5{
	font: bold 16px arial;
}
.jobdetail-2 h6{
	font: normal 16px arial;
}
.jobdetail-2 .form-group
{
	overflow: hidden;
}
.jobdetail-2 .form-group .form-control{
	padding: 8px;
	height: auto;
}
.jobdetail-2 .form-group label{
	padding: 8px 0px;
	height: auto;
}
.jobdetail-2 .form-group div{
	padding-right: 0px
}
.jobdetail-2 input[type=file] {
	display: block;
	margin: 7px 0px 0px;
}
.joblinks {
	margin: 20px 0px;
}
.btn-facebook {
	color: #ffffff;
	/*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
	background-color: #4763b3;
	/*background-image: -moz-linear-gradient(top, #3b5998, #133783);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5998), to(#133783));
	background-image: -webkit-linear-gradient(top, #3b5998, #133783);
	background-image: -o-linear-gradient(top, #3b5998, #133783);
	background-image: linear-gradient(to bottom, #3b5998, #133783);
	background-repeat: repeat-x;
	border-color: #133783 #133783 #091b40;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b5998', endColorstr='#ff133783', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);*/
	padding: 3px 7px;
	font:bold 12px arial;
	margin: 0px 5px 0px 0px
}
.fa-facebook:before {
	content: "\f09a";
	background: white;
	padding: 2px;
	color: #4763b3;
	margin: 0PX 3PX 0PX 0PX;
}
div.kontakt-form{
	border: 1px dotted #cccccc;
	border-width: 1px 0px 0px;
	margin: 30px 0px 0px;
}
.kontakt-form h5{
	font: bold 16px arial;
	margin: 20px 0px 15px;
}
.kontakt-form .form-group
{
	overflow: hidden;
}
.kontakt-form .form-group .form-control{
	padding: 8px;
	height: auto;
}
.kontakt-form .form-group label{
	padding: 8px 0px;
	height: auto;
}
.kontakt-form .form-group div{
	padding-right: 0px
}
.kontakt-form input[type=file] {
	display: block;
	margin: 7px 0px 0px;
}
.mitarbeiter .listings{

}
.mitarbeiter .listings .row-fluid{
	border-top:dotted 1px #ccc;
	padding: 10px 0px;
}
.mitarbeiter .listings .row-fluid:last-child{
	border-bottom:dotted 0px #ccc;
}
.mitarbeiter .listings .link{
	margin: 0px 15px 0px 0px;
}
.listings .tag.label.label-info {
	background: none;
	font: normal 12px arial;
	color: #3f3f3f;
	margin: 0px 20px 0px 0px;
	padding: 0px;
}
.listings .tag.label.label-info span{
	position: relative;
	padding: 0px 0px 0px 21px
}
.listings .tag.label.label-info a{
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 0px 2px;
	background: white;
	border-radius: 5px;
	border: 1px solid #e5e2dd;
}
.listings .fa-times:before {
	content: "\f00d";
	color: #493d34;
}
.mitarbeiter .btn-primary {
	margin: 30px 0px 35px;
	font: normal 20px roboto_slabbold;

}
.mitarbeiter .btn-primary.btn {
	margin: 0px;
	font: normal 12px arial;
}
.joblinks {
	margin: 20px 0px;
}
fieldset.pos-spec, div.pos-spec{
	position: relative;
	border-top:dotted 1px #ccc;
	padding: 10px 0px 0px
}
 div.pos-spec{
	border-top:dotted 1px #ccc;
	border-bottom:dotted 1px #ccc;
}
.schritt3{
	border-top:dotted 1px #ccc;
}
 .schritt3 fieldset{
	padding: 10px 0px 0px 0px;
	border:none;
	margin-bottom: 0px;
 }
.schritt3 fieldset .form-group Label{
	padding: 8px 0px 0px;
}
.schritt3 fieldset .form-group div{
	padding-right: 0px;
}
.schritt3 fieldset .form-group div input{
	height: auto;
	padding: 8px;
}
.schritt3 fieldset .form-group {
	overflow: hidden;
}
div.pos-spec a.link{
	font-weight: bold;
	display: block;
	margin: 10px 0px 30px;
}
fieldset.pos-spec .row{
	
}
fieldset.pos-spec img, div.pos-spec img{
	position: absolute;
	right: 0px;
}
fieldset.pos-spec Label {
	font-weight: normal;
}
fieldset.pos-spec Label input[type=radio] {
	margin: 2px 0px 0px -20px;
}
textarea.span12{
	width: 100%;
	border-radius: 4px;
	border: 1px solid #c6c0b9;
}

.listedCnt h5, .schritt3 h5 {
	font:bold 16px arial;
	margin: 20px 0px 5px;
}
.listedCnt ul
{
	margin: 0px 0px 20px;
	padding: 0px
}
.listedCnt ul li
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.form-group.radiobtn{
	margin: 0px 0px 0px 21px;
}
.form-horizontal .control-label {
	text-align: left;
}
.basicslides .carousel-control.left, .basicslides .carousel-control.right {
	background-image: none;
}
.basicslides .carousel-inner > .item > img {
	width: 100%
}
.basicslides .carousel-caption {
	display: block;
	position: relative;
	left: 0px;
	text-align: left;
	background: #f2f1ef;
	color: #3f3f3f;
	top: 0px;
	font-family: arial;
	padding: 10px;
}
.basicslides .carousel-caption h3 {
	display: inline;
	margin: 0px;
	padding: 0px 5px 0px 0px;
	font-family: arial;
	font-size: 12px;
	text-shadow: none;
	font-weight: bold;
}
.basicslides .carousel-caption p {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	text-shadow: none;
	display: inline;
}
.basicslides .carousel-indicators {
	display: none
}
.btn-primary.VidBtn, .mitarbeiter .btn-primary.VidBtn {
	font-size: 16px;
	margin: 40px 0px 35px;
}
.btn.btn-primary.lrg{
	font:bold 16px arial;
}
.mod-highlight a span span.infos, .mod-highlight a span span.liste, .mod-highlight a span span.detail {
	width: 19px;
	height: 19px;
	background: url(../images/sprite.png) no-repeat left top;
	border: none;
	float: left;
	display: block;
}
.mod-highlight a span span.infos, .mod-highlight a span span.bilder {
	background-position: -60px -15px;
}
.mod-highlight a.active span span.infos, .mod-highlight a.active span span.bilder {
	background-position: -81px -15px;
}
.mod-highlight a span span.liste {
	background-position: -101px -15px;
}
.mod-highlight a.active span span.liste {
	background-position: -123px -15px;
}
.mod-highlight a span span.detail {
	background-position: -144px -15px;
}
.mod-highlight a.active span span.detail {
	background-position: -165px -15px;
}
.mod-highlight a span i {
	display: block;
	padding: 0px 0px 0px 10px;
	float: left;
	height: 19px;
	line-height: 19px;
}
.mod-highlight.infos a span i {
	padding: 0px 0px 0px 0px;
}
.highlighted{
	border:dotted 1px #ccc;
	border-width: 1px 0px;
	padding: 10px;
	color:#aaa096;
	font-family: 'roboto_slabbold';
	font-size: 20px;
}
.linkHeading {
	font-size: 16px;
	font-weight: bold;
}
.linkContent {
	font-size: 16px;
	font-weight: normal;
	color: #333333
}
.mod-details.listView > div:nth-child(even) {
	background: #f2f1ef;
	padding: 10px
}
.mod-details.listView > div:nth-child(odd) {
	background: #f6f5f4;
	padding: 10px;
}
.mod-details.listView > div {
	border-bottom: 2px solid #fff;
	margin: 0px
}
.mod-details.listView > div:last-child {
	border-bottom: 2px solid #fff;
}
section.mod.generic5 .row {
	border-top: dotted 1px #ccc;
	padding: 14px 0px
}
section.mod.generic5 h3 {
	font-size: 12px;
	font-weight: bold;
	color: #005a8c;
	margin: 0px;
	padding: 0px;
	font-family: arial;
}
section.mod.generic5 p {
	font-size: 12px;
	font-weight: normal;
	margin: 5px 0px 0px 0px;
	padding: 0px;
	font-family: arial;
}
section.mod.schritt h3 {
	font-size: 26px;
	font-family: 'roboto_slablight';
}
.masonry-brick {width:350px; margin-left:-1px;
   transform:translateX(1px); padding: 0px }
.post-box{
	/*margin-right: 15px;
	padding: 0px;*/

}
.post-box:nth-of-type(3n-1)
{
	/*background:#ff0000;*/
	margin: 0px 0%;
	padding: 0px 15px;
}
.well {
	position: relative;
	display: block;
	overflow: visible;
}
.item {
	/* display: inline-block;
	padding: .25rem;
	width: 25%;
	*/
}
#box.row {
	-moz-column-width: 25em;
	-webkit-column-width: 25em;
	-moz-column-gap: .5em;
	-webkit-column-gap: 1em;
}
.topdottedline {
	border-top: dotted 1px #ccc;
	padding: 10px 0px 3px;
	font-family: arial;
	font-size: 16px;
}
.show-btn {
	background: url(../images/sprite.png) no-repeat;
	background-position: -65px 0px;
	width: 18px;
	height: 11px;
	display: block;
	position: absolute;
	top: 5px;
	right: 0px;
}
.right-inner-addon {
	position: relative;
}
.right-inner-addon input {
	padding-right: 30px;
}
.right-inner-addon i {
	position: absolute;
	right: 0px;
	padding: 10px 12px;
	pointer-events: none;
}
input#srch-term{
	padding: 0px 10px
}
/*a.pagination-lft, a.pagination-rgt {
	width: 34px;
	height: 34px;
	background: #f2f1ef;
	border-radius: 50%;
	display: block;
	position: relative;
	float: left;
}
a.pagination-lft span, a.pagination-rgt span {
	display: block;
	width: 12px;
	height: 19px;
	background: url(../images/sprite.png) no-repeat;
	position: absolute;
}
a.pagination-lft span {
	background-position: -134px -43px;
	top: 8px;
	left: 9px;
}
a.pagination-rgt span {
	background-position: -154px -43px;
	top: 8px;
	left: 9px;
}*/
.total {
	float: right;
	font-weight: bold;
	padding: 10px;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  margin: 0px;
  padding: 0px;
}
.pagination li {
  display: block;
  float: left;
}
.pagination a {
  float: left;
  padding: 0 0px;
  line-height: 40px;
  text-decoration: none;
  border: 0px solid #ddd;
  border-left-width: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f2f1ef;
  text-indent: -9999em;
  position: relative;
  margin: 0px 10px 0px 0px
}
.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: #999999;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: #999999;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
 
}
.pagination li:last-child a {
	margin: 0px 0px 0px 0px
}
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
.list-detail.galerie .pagination, .yearpanel .pagination
{
	float: right;
	margin: 0px 0px 0px;
}
.list-detail.galerie .pagination li, .yearpanel .pagination li
{
	display: block;
	float: left;
	margin: 0px;
}
.list-detail.galerie .pagination .disabled a, .list-detail.galerie .pagination .disabled a:hover, .yearpanel .pagination .disabled a, .yearpanel .pagination .disabled a:hover {
	color: #3f3f3f;
	font: bold 12px arial;
	line-height: 40px;
 }
div.pagination {
	float: none;
	margin: 0px auto 30px;
	display: block;
}
.yearpanel .pagination
{
	float: right;
}
div.pagination li:first-child a {
	margin: 0px 10px 0px 0px;
}
div.pagination a b{
	background: url(../images/sprite.png) no-repeat;
	background-position: 2px 9px;
	width: 40px;
	height: 40px;
	display: block;
}
div.pagination .older a b{
	background-position: -136px -102px;
	top: 10px;
	left: 9px;
	width: 21px;
	height: 21px;
	position: absolute;
}
div.pagination .prev a b{
	background-position: -134px -43px;
	top: 11px;
	left: 13px;
	width: 12px;
	height: 19px;
	position: absolute;
}
div.pagination .newer a b {
	background-position: -167px -102px;
	top: 10px;
	right: 7px;
	width: 21px;
	height: 21px;
	position: absolute;
}
div.pagination .next a b{
	background-position: -154px -43px;
	top: 11px;
	right: 13px;
	width: 12px;
	height: 19px;
	position: absolute;
}
.searchalign {
	width: 25%;
	float: left;
	margin: 0px 12px 0px 0px;
}
.txtalign {
	display: block;
	float: left;
	padding: 8px 10px;
}
.filtern {
	margin: 0px 0px 0px 12px
}
.filterDetail {
	border: 1px dotted #ccc;
	border-width: 1px 0px;
	padding: 0px 0px;
	overflow: hidden;
	margin: 0px 0px 0px 0px;
}
.filterDetail .babydetails, .filterDetail .hdg{
	color: #3f3f3f;
	font-size: 16px;
	font-weight: bold;
	float: left;
	margin: 10px 20px 10px 0px;
	padding: 0px 0px 0px 0px;
}
.box-gallery .name {
	color: #3f3f3f;
	font-size: 16px;
	font-weight: bold;
	float: left;
	margin: 0px 20px 10px 0px;
	padding: 0px 0px 0px 0px;
}
.box-gallery .name {
	padding: 5px 0px;
	color: #005a8c;
	float: none;
	border-bottom: 1px dotted #ccc
}
.filterDetail > div.hdg {
}
.filterDetail > div i, .box-gallery .name i, .babygalerie td i, h3.subheading i {
	height: 25px;
	width: 25px;
	margin: 0px 5px 0px 0px;
	float: left;
	display: block;
	background: url(../images/sprite.png) no-repeat;
}
.filterDetail > div i.w, .box-gallery .name i.w, .babygalerie td i.w, h3.subheading i.w{
	background-position: -50px -39px;
}
.babygalerie td i {
	margin: 0px auto;
	float: none;
}
.filterDetail div i.m, h3.subheading i.m, .box-gallery .name i.m, .babygalerie td i.m {
	background-position: -75px -39px;
}
.filterDetail > div span, .box-gallery .name span {
	font-weight: normal;
	color: #3f3f3f
}
.box-gallery {
	margin: 30px 0px 0px 0px;
}
.bold {
	font-weight: bold;
}
ul.nav-tabs.year {
	margin: 10px 0px 45px;
	border: none;
}
.nav-tabs.year > li {
	margin: 0px 12px 0px 0px;
}
.nav-tabs.year > li.active > a {
	background: #005a8c;
	border: 1px solid #005a8c;
	color:white;
	font-weight: bold;
}
.nav-tabs.year > li > a {
	padding: 8px 8px;
	background: #f2f1ef;
	border: 1px solid #e5e2dd;
	border-radius: 5px;
	color: #3f3f3f;
	margin: 0px
}
.yearpanel .tab-content {
	margin: 0px 0px 60px;
	overflow: hidden;
}
.yearpanel .tab-content table {
	margin: 0px 0px 0px;
}
.yearpanel .col-md-6:first-child {
	padding: 0px 15px 0px 0px;
}
.yearpanel .col-md-6:last-child {
	padding: 0px 0px 0px 15px;
}
.row.mod-detail {
	display: table;
	margin: 0px;
}

.row.mod-detail [class*="col-"] {
	float: none;
	display: table-cell;
	vertical-align: top;
}
.row.mod-detail h2 {
	color: #493d34;
	font-size: 26px;
	font-family: 'roboto_slabregular';
	margin: 0px 0px 25px;
}
.row.mod-detail h2 span {
	display: block;
	height: 28px;
	margin: 0px 0px 10px;
}
.row.mod-detail h2 span i{
	background: url(../images/sprite.png) no-repeat;
	background-position: -150px -170px;
	display: block;
	height: 28px;
	width: 29px;
}
.row.mod-detail h2 span i.m {
	background-position: -150px -170px;
}
.row.mod-detail .accordion-heading a {
	font-family: arial;
	font-size: 16px;
	color: #3f3f3f;
	display: block;
	padding: 10px 0px;
	background: url(../images/temp/exp-col.png) no-repeat;
	background-position: 100% -25px;
}
.row.mod-detail .accordion-heading a.collapsed {
	background-position: 100% 10px;
}
.row.mod-detail #accordion2 {
	background: #f2f1ef;
	padding: 0px 10px;
	overflow: hidden;
}
.row.mod-detail #accordion2 form {
	margin-bottom: 10px;
}
#accordion2 .form-control {
	padding: 10px;
	font-size: 12px;
	border-color: #e5e2dd;
	font-family: arial;
	font-size: 12px;
	height: auto;
}
#accordion2 .form-group {
	margin-bottom: 6px;
}
.col-xs-3.col-sm-3.colLft
{
	padding: 0px 15px 0px 0px
}
.col-xs-9.col-sm-9.colrgt
{
	text-align: center;
	vertical-align: middle;
	background: #f2f1ef;
}
.btn-transparent {
	color: #005a8c;
	background-color: transparent;
	border-color: none;
}
.imgcaption{
	padding: 10px;
	background: #f2f1ef;
	color: #3f3f3f;
	font-size: 12px;
}
.seitenos{
	font: bold 16px arial;
	margin: 0px 20px
}
li.seitenos a{
	width: auto;
	border:none;
	text-indent: inherit;
}
.seitenos i {font-style: normal; text-indent: inherit;}
ul.pager.newsarchiv li a{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-indent: -9999999em;
	padding: 0px;
}
ul.pager.newsarchiv li{
	margin: 0px 10px;
}
/* Generic Styling, for Desktops/Laptops */
table.babygalerie, table.babyname, table.title, table.jobdetail { 
	width: 100%; 
	border-collapse: collapse; 
	margin: 0px 0px 0px;
	border-top:solid 0px #493d34;
}
table.jobdetail th, table.jobdetail, table.jobdetail td{
	font: normal 14px arial;
	padding: 10px;
}
table.jobdetail th:first-child, table.jobdetail tr td:first-child{
	font: bold 14px arial;
}
table.jobdetail caption{
	color: #493d34;
	font: normal 20px roboto_slablight;
	padding: 0px 0px 23px;
	text-align: left;
	border-bottom: 2px solid #493d34
}
 table.title{
	font-size: 16px;
	font-family: arial;
	color: #3f3f3f;
 }
/* Zebra striping */
table.babygalerie tbody tr:nth-of-type(odd), table.babyname tbody tr:nth-of-type(odd), table.title tbody tr:nth-of-type(odd), table.jobdetail tbody tr:nth-of-type(odd) { 
	background: #f2f1ef; 
}
table.babygalerie tbody tr:nth-of-type(even), table.babyname tbody tr:nth-of-type(even), table.title tbody tr:nth-of-type(even), table.jobdetail tbody tr:nth-of-type(even) { 
	background: #f6f5f4; 
}
table.babygalerie thead tr th {
}
.babygalerie th, .babyname th, .jobdetail th { 
	background: #ffffff; 
	color: #3f3f3f; 
	font-weight: bold; 
}
.babygalerie td, .babygalerie th, .title th, .title td, .jobdetail td, .jobdetail th{ 
	padding: 6px 6px 6px 15px; 
	border: 2px solid #fff;
	text-align: left; 
}
table.jobdetail-2 {
	margin: 20px 0px
}
.jobdetail-2 td
{
	border: 1px dotted #ccc;
	border-width: 1px 0px;
	padding: 10px;
	font: normal 14px arial;
	line-height: 1.5em
}
.jobdetail-2 td:first-child
{
	font-weight: bold;
}
.jobdetail-2 tr:last-child td
{
	border-bottom:none;
}
table.newspresse {
	margin: 20px 0px
}
.newspresse td
{
	border: 1px dotted #ccc;
	border-width: 1px 0px;
	padding: 10px;
	font: normal 14px arial;
	line-height: 1.5em
}
.newspresse td:first-child
{
   font: normal 20px roboto_slablight;
   vertical-align: top;
}
.newspresse td:last-child h3 a{
	font: bold 20px roboto_slabbold;
}
.newspresse tr:last-child td
{
	border-bottom:none;
}
.tblmitarbeiter {
	margin: 0px 0px 30px;
	width: 100%;
}
.tblmitarbeiter td
{
	border: 1px dotted #ccc;
	border-width: 1px 0px;
	padding: 10px 10px;
	font: normal 14px arial;
}
.tblmitarbeiter td:first-child
{
   font: bold 14px arial;
	vertical-align: top;
	color: #aaa096;
	padding: 10px 0px;
}
.tblmitarbeiter td:last-child h3 a{
	font: bold 20px roboto_slabbold;
}
.tblmitarbeiter tr:last-child td
{
}
.babyname td, .babyname th { 
	padding: 6px 10px; 
	border: 2px solid #fff;
	text-align: left; 
}
.babygalerie th.mw, .babygalerie td.mw { 
	text-align: center; 
}
.babygalerie td:first-child { 
	padding: 0; 
	border: 2px solid #fff;
	text-align: left;
	width: 75px; 
}
.babyname td:first-child {
	background: #e5e2dd; 
	font-family: 'roboto_slabbold', Arial, Helvetica, sans-serif;
	font-size: 22px;
} 
.babyname td:last-child {
	width: 100%;
	font-size: 16px;
	color: #005a8c;
	font-weight: bold; 
}
.title td:first-child {
	width: 40%;
}
.title td:last-child {
	font-weight: bold; 
}
.title td:last-child span {
	font-weight: normal; 
	display: block;
}

.babygalerie th.sorting {
	background: url("../images/temp/sorting.png") no-repeat center right white;
	cursor: pointer;
}
h3.subheading{
	color: #493d34;
	font-size: 26px;
}
.count-o {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
height: 20px;
max-width: 100%;
}
.count-o {
margin: 0 0 0 5px;
}
.count-o {
position: relative;
background: #fff;
border: #bbb solid 1px;
border-radius: 0px;
min-height: 18px;
min-width: 15px;
padding: 0px 5px
}
.btn-o, .count-o, #count {
display: inline-block;
vertical-align: top;
zoom: 1;
}
.count-o i, .count-o u {
position: absolute;
zoom: 1;
line-height: 0;
width: 0;
height: 0;
left: 0;
top: 50%;
margin: -4px 0 0 -4px;
border: 4px transparent solid;
border-right-color: #aaa;
border-left: 0;
}
.count-o u {
margin-left: -3px;
border-right-color: #fff;
}
.row.email-tel{
	margin: 20px 0px;
	padding: 10px 0px;
	border: 1px dotted #cccccc;
	border-width: 1px 0px;
}
.row.email-tel .email, .row.email-tel .tel{
	padding: 0px;
}
.row.email-tel .email span, .row.email-tel .tel span{
	background: url(../images/sprite.png) no-repeat;
	display: block;
	margin: 0px 5px 0px 0px;
	float: left;
}
.row.email-tel .tel span{
	height: 15px;
	width: 15px;
	background-position: -22px -0px;
}
.row.email-tel .email span{
	height: 15px;
	width: 18px;
	background-position: -91px 2px;
	}
.row.mitarbeiter{
	padding: 10px 0px;
	border-top: 2px solid #493d34;
	border-bottom: 1px dotted #ccc;
	margin: 0px;
}
.row.mitarbeiter .formelement{
	padding: 0px;
}
.personaldetails{
	margin: 10px 0px 0px;
	min-height: 50px;
}
.personaldetails a{
	font:bold 12px arial;
	display: block;
}
.designation{
	display: block;
	font: normal 12px arial;
	color: #3f3f3f;
}
.nonmedia-clr{
	clear: both;
}
.desktop-hide, .navbar-nav > li.desktop-hide{
	display: none;
}
@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
	
	/* Force table to not be like tables anymore */
	.babygalerie table, .babygalerie thead, .babygalerie tbody, .babygalerie th, .babygalerie td, .babygalerie tr { 
		display: block; 
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	.babygalerie thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	.babygalerie tr { border: 1px solid #ccc; }

	.babygalerie td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 0; 
	}


	/*td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}*/

	/*
	Label the data
	
	td:nth-of-type(1):before { content: "First Name"; }
	td:nth-of-type(2):before { content: "Last Name"; }
	td:nth-of-type(3):before { content: "Job Title"; }
	td:nth-of-type(4):before { content: "Favorite Color"; }
	td:nth-of-type(5):before { content: "Wars of Trek?"; }
	td:nth-of-type(6):before { content: "Porn Name"; }
	td:nth-of-type(7):before { content: "Date of Birth"; }
	td:nth-of-type(8):before { content: "Dream Vacation City"; }
	td:nth-of-type(9):before { content: "GPA"; }
	td:nth-of-type(10):before { content: "Arbitrary Data"; }*/
}
	
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

}
	

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

	
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) { 
	/* STYLES GO HERE */
}
@media only screen and (min-width : 320px) and (max-width : 768px) {

	nav {
	 /* background: #2d2f33;
	  display: block;
	  height: 100%;
	  overflow: auto;
	  position: fixed;
	  right: -20em;
	  font-size: 15px;
	  top: 0;
	  width: 20em;
	  z-index: 2000;
	 
	  transition: right 0.3s ease-in-out 0s;
	  -webkit-transition: right 0.3s ease-in-out 0s;
	  -moz-transition: right 0.3s ease-in-out 0s;
	  -o-transition: right 0.3s ease-in-out 0s;*/
	 
	}
	#navbar-collapse-1 {
		transition: left 0.3s ease-in-out 0s;
		-webkit-transition: left 0.3s ease-in-out 0s;
		-moz-transition: left 0.3s ease-in-out 0s;
		-o-transition: left 0.3s ease-in-out 0s;
		background: #f2f1ef;
		display: block;
		height: 100%;
		/*overflow: auto;*/
		position: fixed;
		left: -100%;
		top: 0;
		width: 50%;
		z-index: 2000;
	}
	.nav-expanded #navbar-collapse-1 {
		left: 0%;
		position: fixed;
	}
	 
	body.nav-expanded {
		margin-left:50%;
		transition: left 0.4s ease-in-out 0s;
		-webkit-transition: left 0.4s ease-in-out 0s;
		-moz-transition: left 0.4s ease-in-out 0s;
		-o-transition: left 0.4s ease-in-out 0s;
	}
	#nav-expander {
		transition: right 0.3s ease-in-out 0s;
		z-index: 12;
		transition: right 0.3s ease-in-out 0s;
		-webkit-transition: right 0.3s ease-in-out 0s;
		-moz-transition: right 0.3s ease-in-out 0s;
		-o-transition: right 0.3s ease-in-out 0s;
		background: #493d34;
		margin: 26px 15px 0px;
	}
	.nav-main ul > li > a, .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
	}
	#navbar-collapse-1>.navbar-nav{
		margin: 0px;
	}
	.container.hdr{
		position: relative;
	}
	nav.navbar-default{
		position: absolute;
		background: none;
	}
	.nonmedia-clr, .mob-hide, .navbar-nav>li.mob-hide{
		display: none;
	}
	.desktop-hide, .navbar-nav > li.desktop-hide{
		display: block;
	}
	.desktop-hide .primary-nav{
		float: none;
	}
	footer.innerpage.mobilemenu{
		background: #f2f1ef;
		color: #493d34;

	}
	footer.innerpage.mobilemenu h3{
		font: bold 14px roboto_slabbold;
		color: #493d34;
	}
	footer.innerpage.mobilemenu p, footer.innerpage.mobilemenu a {
		font: normal 14px roboto_slabregular;
		color: #493d34;
	}
	footer.innerpage.mobilemenu li{
		list-style-type: none;
		margin: 0px;
		padding:0px;
		float: none;
	}
	footer.innerpage.mobilemenu .col-xs-12.col-md-8{
		padding:0px;
	}
	.bg-mobile{
		background: #f2f1ef;
	}
	.desktop-hide .quick-links {
		padding: 0px 15px;
	}
	.desktop-hide.bg-mobile .secondary-nav .icon{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: #aaa096;
	}
	.tele{
		background: #005a8c;
		border-radius: 5px;
		font: bold 20px roboto_slabbold;
		color: white;
		padding: 7px;
		text-align: center;
		margin: 10px 0px;
	}
	footer.innerpage.mobilemenu .footer-links li{
		width: 50%;
		float: left;
	}
}
@media only screen and (min-width : 320px) and (max-width : 480px) {
	.mod-details h2  {
	background: url(../images/temp/exp-col.png) no-repeat;
	background-position: 100% -35px;
	}
	.mod-details h2 a:after  {
		background: url(../images/temp/exp-col.png) no-repeat;
		background-position: 100% -35px;
	}
	.mod-details h2.collapsed {
		background-position: 100% 0px;
	}
	.title td {
		border: 1px solid #fff;
		text-align: left;
		display: block;
	}
	.title td:first-child {
		width: 100%;
	}
	.post-box{
	/*margin-right: 15px;*/
	padding: 0px;
	width: 100%

	}
	.post-box:nth-of-type(3n-1)
	{
		padding: 0px 0px;
	}
}
.dropdown-menu.nonmega li{
	border-bottom: 1px solid white;
}
.dropdown-menu.nonmega li:last-child{
	border-bottom: none;
}
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0px 0 0px 0px;;-moz-border-radius:0px 0 0px 0px;border-radius:0px 0 0px 0px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:0px 0 0px 0px;-moz-border-radius:0px 0 0px 0px;border-radius:0px 0 0px 0px;}
.navbar .nav li.dropdown.open>.dropdown-toggle, .navbar .nav li.dropdown.active>.dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle{background: #e4e1dd}
.dropdown-menu{}
.dropdown-menu.pull-right{right:0;left:auto;}
.dropdown-menu .divider{*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff;}
.dropdown-menu>li>a{ font-size: 12px;
font-family: Arial, Helvetica, sans-serif; color: #493d34; display:block;padding:6px 10px;clear:both;font-weight:normal;color:#333333;white-space:nowrap;}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a{text-decoration:none;color:#2A6499;background-color:#f9f8f7;}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{color:#ffffff;text-decoration:none;outline:0;background-color:#0081c2;background-image:-moz-linear-gradient(top, #0088cc, #0077b3);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));background-image:-webkit-linear-gradient(top, #0088cc, #0077b3);background-image:-o-linear-gradient(top, #0088cc, #0077b3);background-image:linear-gradient(to bottom, #0088cc, #0077b3);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);}
.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{color:#999999;}
.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{text-decoration:none;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);cursor:default;}
.open{*z-index:1000;}.open>.dropdown-menu{display:block;}
.dropdown-backdrop{position:fixed;left:0;right:0;bottom:0;top:0;z-index:990;}
.pull-right>.dropdown-menu{right:0;left:auto;}
.dropdown:hover>.dropdown-menu {
    display: block;
}


