
<article>
  <h2>Blumen Service</h2>
  <p>Können Sie Ihre Liebsten bei uns im GZO Spital Wetzikon nicht persönlich besuchen, möchten ihnen aber trotzdem einen Blumengruss senden? Kein Problem! Mit unserem Online Blumen Service geben wir Ihnen die Möglichkeit, aus verschiedenen Kategorien das Passende auszuwählen. Unsere Floristin wird jede Bestellung individuell zusammenstellen. Wenn Sie Ihre Bestellung bis 14 Uhr aufgeben, werden die Blumen noch am selben Tag ausgeliefert (Montag bis Freitag).</p>
  <h3>Ursachen</h3>
  <p>Die wichtigsten Risikofaktoren sind hohes Alter, Fehlernährung mit übermässiger Kalorienzufuhr sowie eine fett- und fleischreiche Kost mit niedrigem Anteil an Ballaststoffen sowie das Vorkommen von Darmpolypen. Diese entwickeln sich häufig bösartig. Ebenfalls mit einem erhöhten Entartungsrisiko behaftet ist die Colitis ulcerosa, insbesondere bei Befall des gesamten Dickdarms. Auch Patienten mit Morbus Crohn tragen im Vergleich zur Gesamtbevölkerung ein leicht erhöhtes Darmkrebsrisiko. Ein weiterer Risikofaktor ist die genetische Vorbelastung. erhöhten Entartungsrisiko behaftet ist die Colitis ulcerosa, insbesondere bei Befall des gesamten Dickdarms. Auch Patienten mit Morbus Crohn tragen im Vergleich zur Gesamtbevölkerung ein leicht erhöhtes Darmkrebsrisiko. Ein weiterer Risikofaktor ist die Vorbelastung. Familienmitglieder mit Darmkrebs in direkter Linie haben ein etwa dreifach erhöhtes Erkrankungsrisiko. Fragliche Risikofaktoren sind das Rauchen, sowie Übergewicht und Bewegungsmangel. </p>
  <h3>Beschwerden</h3>
  <p>Darmkrebs bleibt leider häufig sehr lange unbemerkt. Erst wenn der Tumor in grösserem Masse blutet, oder wenn er den Darm nennenswert einengt, kommt es zu Symptomen. </p>
  <ul class="listing">
    <li>Typisch sind Blut oder Schleim im Stuhl</li>
    <li>Darmkrämpfe und Bleistiftstühle</li>
    <li>Durchfälle und Verstopfungen</li>
    <li>Häufig quälende Flatulenz (Blähungen)</li>
  </ul>
  <p>Durch den Blutverlust kann es zur Anämie (Blutarmut) mit den dazugehörigen Symptomen Leistungsabfall, Müdigkeit und allgemeine Schwäche kommen. Die Tumorerkrankung führt häufig auch zu einem für die Betroffenen nicht erklärbaren Gewichtsverlust. Das einzige Frühsymptom sind unsichtbare Blutungen, die mit Stuhltests festgestellt werden können.</p>
</article>