
<h2 class="basicSlider">Hier der Titel zur Galerie</h2>
<div>id="myCarousel" class="carousel slide"
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active"><img src="/bootstrap/images/slide1.png" alt="First slide"/>
      <div class="carousel-caption">This Caption 1</div>
    </div>
    <div class="item"><img src="/bootstrap/images/slide2.png" alt="Second slide"/>
      <div class="carousel-caption">This Caption 2</div>
    </div>
    <div class="item"><img src="/bootstrap/images/slide3.png" alt="Third slide"/>
      <div class="carousel-caption">This Caption 3 </div>
    </div><a href="#myCarousel" data-slide="prev" class="carousel-control left">‹</a><a href="#myCarousel" data-slide="next" class="carousel-control right">›</a>
  </div>
</div>