
<div class="row">
  <div class="col-md-4">
    <div class="box-gallery"><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"/></a>
      <div class="name">Nino Stephan<i></i><span class="datetime"> (15.12. 12:08h)</span></div>
    </div>
    <div class="box-gallery"><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"/></a>
      <div class="name">Nino Stephan<i></i><span class="datetime"> (15.12. 12:08h)</span></div>
    </div>
    <div class="box-gallery"><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"/></a>
      <div class="name">Nino Stephan<i></i><span class="datetime"> (15.12. 12:08h)</span></div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box-gallery"><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"/></a>
      <div class="name">Nino Stephan<i></i><span class="datetime"> (15.12. 12:08h)</span></div>
    </div>
    <div class="box-gallery"><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"/></a>
      <div class="name">Nino Stephan<i></i><span class="datetime"> (15.12. 12:08h)</span></div>
    </div>
    <div class="box-gallery"><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"/></a>
      <div class="name">Nino Stephan<i></i><span class="datetime"> (15.12. 12:08h)</span></div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box-gallery"><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"/></a>
      <div class="name">Nino Stephan<i></i><span class="datetime"> (15.12. 12:08h)</span></div>
    </div>
    <div class="box-gallery"><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"/></a>
      <div class="name">Nino Stephan<i></i><span class="datetime"> (15.12. 12:08h)</span></div>
    </div>
    <div class="box-gallery"><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"/></a>
      <div class="name">Nino Stephan<i></i><span class="datetime"> (15.12. 12:08h)</span></div>
    </div>
  </div>
</div>