<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gzo · home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Place favicon.ico and apple-touch-icon.png in the root directory 
    -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
    -->
    <!--
    if lt IE 9
        script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
        script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')  
    -->
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <div class="col-md-9 col-sm-6">
          <!-- quick links-> -->
          <div class="quick-links mob-hide">
            <div class="primary-nav clearfix">
              <ul>
                <li><a href="#" target="_blank" class="starter">GZO Startseite</a></li>
                <li class="sub-view"><a href="#">Klinik</a>
                  <ul>
                    <li><a href="#">Chirurgische Klinik</a></li>
                    <li class="sub-view"><a href="#">Medizinische Klinik</a>
                      <ul>
                        <li><a href="#">Angiologie</a></li>
                        <li><a href="#">Kardiologie</a></li>
                        <li><a href="#">Gastroenterologie</a></li>
                        <li><a href="#">Pneumologie</a></li>
                        <li><a href="#">Nephrologie</a></li>
                        <li><a href="#">Onkologie</a></li>
                        <li><a href="#">Endokrinologie</a></li>
                        <li><a href="#">Palliativmedizin</a></li>
                        <li><a href="#">Schlafmedizin</a></li>
                        <li><a href="#">Schmerzmedizin</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Frauenklinik</a></li>
                    <li><a href="#">Radiologie</a></li>
                    <li><a href="#">Anästhesie</a></li>
                    <li><a href="#">Pflege</a></li>
                    <li><a href="#">Physiotherapie</a></li>
                    <li><a href="#">Beratungsdienste</a></li>
                  </ul>
                </li>
                <li class="sub-view"><a href="#" target="_blank">Spezialist</a>
                  <ul>
                    <li><a href="#">Chirurgische Klinik</a></li>
                    <li><a href="#">Medizinische Klinik</a></li>
                    <li><a href="#">Frauenklinik</a></li>
                    <li><a href="#">Radiologie</a></li>
                    <li><a href="#">Anästhesie</a></li>
                    <li><a href="#">Pflege</a></li>
                    <li><a href="#">Physiotherapie</a></li>
                    <li><a href="#">Beratungsdienste</a></li>
                  </ul>
                </li>
                <li><a href="#" target="_blank" class="highlight">Notfall</a></li>
              </ul>
            </div>
            <div class="secondary-nav">
              <ul>
                <li>
                  <div class="search">
                    <form id="search-form" method="#" action="post">
                      <input type="text" placeholder="Suche" required class="text">
                      <input type="submit" value="search" class="btn-search">
                    </form>
                  </div>
                </li>
                <li><a href="#" class="icons"><img src="images/figure.png" title="GZO" alt=""></a>
                  <div class="subnav-drop"><strong class="nav-title">Heidi &amp; Rene</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
                <li><a href="#" class="icons"><img src="images/cart.png" title="GZO" alt=""></a>
                  <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
                <li><a href="#" class="icons"><img src="images/target.png" title="GZO" alt=""></a>
                  <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
                <li><a href="#" class="icons"><img src="images/brief.png" title="GZO" alt=""></a>
                  <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
                <li><a href="#" class="icons"><img src="images/contact.png" title="GZO" alt=""></a>
                  <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- quick links <- -->
        </div>
        <div class="pull-right"><a href="#" class="logo"><img src="images/logo.png" title="GZO" alt=""></a></div>
      </div>
      <!-- Demo navbar -->
      <nav role="navigation" class="navbar yamm navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" id="nav-expander" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Yamm Megamenu</a>
          </div>
          <div id="navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="desktop-hide bg-mobile">
                <!-- quick links-> -->
                <div class="quick-links">
                  <div class="primary-nav clearfix">
                    <ul>
                      <li><a href="#" target="_blank" class="starter">GZO Startseite</a></li>
                      <li><a href="#" target="_blank" class="highlight">Notfall</a></li>
                    </ul>
                  </div>
                </div>
                <!-- quick links <- -->
              </li>
              <li class="dropdown desktop-hide"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Kliniken & Zentren</a>
                <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                  <li class="dropdown-submenu"><a tabindex="-1" href="#">Chirurgische Klinik</a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Viszeralchirurgie</a></li>
                      <li><a href="#">Gefässchirurgie</a></li>
                      <li><a href="#">Urologie</a></li>
                      <li><a tabindex="-1" href="#">Traumatologie</a></li>
                      <li><a href="#">Augenchirurgie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a tabindex="-1" href="#">Medizinische Klinik</a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Viszeralchirurgie</a></li>
                      <li><a href="#">Gefässchirurgie</a></li>
                      <li><a href="#">Urologie</a></li>
                      <li><a tabindex="-1" href="#">Traumatologie</a></li>
                      <li><a href="#">Augenchirurgie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a tabindex="-1" href="#">Frauenklinik</a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Viszeralchirurgie</a></li>
                      <li><a href="#">Gefässchirurgie</a></li>
                      <li><a href="#">Urologie</a></li>
                      <li><a tabindex="-1" href="#">Traumatologie</a></li>
                      <li><a href="#">Augenchirurgie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Radiologie</a></li>
                  <li><a href="#">Anästhesie</a></li>
                  <li><a href="#">Pflege</a></li>
                  <li><a href="#">Physiotherapie + Reha</a></li>
                  <li><a href="#">Beratungsdienste</a></li>
                </ul>
              </li>
              <li class="dropdown mob-hide"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Kliniken & Zentren</a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="yamm-content">
                      <div class="row">
                        <ul class="col-sm-2 list-unstyled">
                          <li><a href="#">Chirurgische Klinik</a></li>
                          <li class="sub-nav"><a href="#">Bariatrie</a></li>
                          <li class="sub-nav"><a href="#">Orthopädie</a></li>
                          <li class="sub-nav"><a href="#">Kolorektalchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Viszeralchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Gefässchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Urologie</a></li>
                          <li class="sub-nav"><a href="#">Traumatologie</a></li>
                          <li class="sub-nav"><a href="#">Augenchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Handchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Sportmedizin</a></li>
                        </ul>
                        <ul class="col-sm-2 list-unstyled">
                          <li><a href="#">Medizinische Klinik</a></li>
                          <li class="sub-nav"><a href="#">Angiologie</a></li>
                          <li class="sub-nav"><a href="#">Kardiologie</a></li>
                          <li class="sub-nav"><a href="#">Gastroenterologie</a></li>
                          <li class="sub-nav"><a href="#">Pneumologie</a></li>
                          <li class="sub-nav"><a href="#">Nephrologie</a></li>
                          <li class="sub-nav"><a href="#">Onkologie</a></li>
                          <li class="sub-nav"><a href="#">Endokrinologie</a></li>
                          <li class="sub-nav"><a href="#">Palliativmedizin</a></li>
                          <li class="sub-nav"><a href="#">Schlafmedizin</a></li>
                          <li class="sub-nav"><a href="#">Schmerzmedizin</a></li>
                        </ul>
                        <ul class="col-sm-2 list-unstyled">
                          <li><a href="#">Frauenklinik</a></li>
                          <li class="sub-nav"><a href="#">Geburtshilfe</a></li>
                          <li class="sub-nav"><a href="#">Gynäkologie</a></li>
                          <li class="sub-nav"><a href="#">Urogynäkologie</a></li>
                          <li><a href="#">Radiologie</a></li>
                          <li><a href="#">Anästhesie</a></li>
                          <li><a href="#">Pflege</a></li>
                          <li><a href="#">Physiotherapie + Reha</a></li>
                          <li><a href="#">Beratungsdienste</a></li>
                        </ul>
                        <ul class="col-sm-2 nav-widget">
                          <li>
                            <div class="item"><a href="#" class="thumb"><img src="images/temp/img-129x86.jpg" alt="image-title"></a>
                              <div class="details">
                                <h2><a href="#">Promolink</a></h2>
                                <p><a href="#">Hier der Beschrieb zum Promolink. Hier der Beschrieb zum Promolink. </a></p>
                              </div>
                            </div>
                            <div class="item"><a href="#" class="thumb"><img src="images/temp/img-129x86-1.jpg" alt="image-title"></a>
                              <div class="details">
                                <h2><a href="#">Promolink</a></h2>
                                <p><a href="#">Hier der Beschrieb zum Promolink. Hier der Beschrieb zum Promolink. </a></p>
                              </div>
                            </div>
                            <div class="item"><a href="#" class="thumb"><img src="images/temp/img-129x86-2.jpg" alt="image-title"></a>
                              <div class="details">
                                <h2><a href="#">Promolink</a></h2>
                                <p><a href="#">Hier der Beschrieb zum Promolink. Hier der Beschrieb zum Promolink.</a></p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="http://google.com" class="dropdown-toggle disabled">Krankheitsbilder</a>
                <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu nonmega">
                  <li><a href="#">Actionss</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="dropdown-submenu"><a tabindex="-1" href="#">Chirurgische Klinik</a>
                    <ul class="dropdown-menu nonmega">
                      <li><a tabindex="-1" href="#">Second level</a></li>
                      <li class="dropdown-submenu"><a href="#">More..</a>
                        <ul class="dropdown-menu nonmega">
                          <li><a href="#">3rd level</a></li>
                          <li><a href="#">3rd level</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Second level</a></li>
                      <li><a href="#">Second level	</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Patient</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Besucher</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Zuweiser</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Über uns</a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Dropdown</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu"><a href="#">More options</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Second level link</a></li>
                      <li><a href="#">Second level link</a></li>
                      <li><a href="#">Second level link</a></li>
                      <li><a href="#">Second level link</a></li>
                      <li><a href="#">Second level link</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li class="desktop-hide bg-mobile">
                <!-- quick links-> -->
                <div class="quick-links">
                  <div class="secondary-nav">
                    <ul>
                      <li><a href="#" class="icon figure">Heidi & Rene</a>
                        <div class="subnav-drop"><strong class="nav-title">Heidi &amp; Rene</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                      <li><a href="#" class="icon cart">cart</a>
                        <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                      <li><a href="#" class="icon target">target</a>
                        <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                      <li><a href="#" class="icon brief">brief</a>
                        <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                      <li><a href="#" class="icon contact">Kontact</a>
                        <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- quick links <- -->
              </li>
              <li class="desktop-hide">
                <footer class="innerpage mobilemenu">
                  <div class="container">
                    <div class="col-xs-12 col-md-8">
                      <div class="mod contact-info">
                        <div class="address">
                          <ul>
                            <li>
                              <h3>GZO Spital Wetzikon</h3>
                            </li>
                            <li>
                              <p>Spitalstrasse 66</p>
                            </li>
                            <li>
                              <p>8620 Wetzikon</p>
                            </li>
                          </ul>
                        </div>
                        <div class="contact">
                          <ul>
                            <li>
                              <h3>Kontakt</h3>
                            </li>
                            <li>
                              <p>Fax +41 44 930 05 87</p>
                            </li>
                            <li>
                              <p><a href="mailto:info@gzo.ch">info@gzo.ch</a></p>
                            </li>
                          </ul>
                        </div>
                        <div class="tele">
                          <Tel>+41 44 934 11 11 </Tel>
                        </div>
                      </div>
                      <div class="footer-links clearfix">
                        <ul>
                          <li><a href="#" class="link">Lageplan</a></li>
                          <li><a href="#" class="link">Disclaimer</a></li>
                          <li><a href="#" class="link">Impressum</a></li>
                          <li><a href="#" class="link">Sitemap</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </footer>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="content-wrapper clearfix">
          <div class="col-md-12">
            <div class="breadcrumbs">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Unterseite</a></li>
                <li><span>Unterseite</span></li>
              </ul><a href="#" class="btn-print print">Seite drucken</a>
            </div>
          </div>
          <div class="col-md-8">
            <article>
              <h2>Hier die Headline geschrieben</h2>
              <summary>Hier der Lead dazugeschrieben, falls gewünscht. Hier der Lead dazugeschrieben, falls gewünscht. Hier der Lead dazu geschrieben, falls gewünscht. Somit kommt hier der Lead dazug, falls einer gebraucht. </summary>
              <p><span class="align-left"><img src="images/temp/img-330x212.jpg" alt="image-title"><span class="imgcaption">Legende hier, Bildbreite max. 330 Pixel (Teaserbreite)</span></span>Als Dickdarmkrebs bezeichnet man alle bösartigen (malignen) Tumore des Dickdarmes (Colon). Darmkrebs ist bei Männern und Frauen die weithäufigste Krebserkrankung, von der mehr als sechs Prozent aller Einwohner der Schweiz im Laufe ihres Lebens betroffen sind. Dickdarmkarzinome verurserhöhten Entartungsrisiko behaftet ist die Colitis ulcerosa, <b class="blue">insbesondere bei Befall des gesamten Dickdarms.</b>Auch Patienten mit Morbus Crohn tragen im Vergleich zur Gesamtbevölkerung ein leicht erhöhtes Darmkrebsrisiko. Ein weiterer Risikofaktor ist die genetische Vorbelastung. achen zunächst sehr selten Symptome. Fast immer entstehen sie aus anfangs gutartigen armpolypen.</p>
              <h3>Ursachen</h3>
              <p>Die wichtigsten Risikofaktoren sind hohes Alter, Fehlernährung mit übermässiger Kalorienzufuhr sowie eine fett- und fleischreiche Kost mit niedrigem Anteil an Ballaststoffen sowie das Vorkommen von Darmpolypen. Diese entwickeln sich häufig bösartig. Ebenfalls mit einem erhöhten Entartungsrisiko behaftet ist die Colitis ulcerosa, insbesondere bei Befall des gesamten Dickdarms. Auch Patienten mit Morbus Crohn tragen im Vergleich zur Gesamtbevölkerung ein leicht erhöhtes Darmkrebsrisiko. Ein weiterer Risikofaktor ist die genetische Vorbelastung. erhöhten Entartungsrisiko behaftet ist die Colitis ulcerosa, insbesondere bei Befall des gesamten Dickdarms. Auch Patienten mit Morbus Crohn tragen im Vergleich zur Gesamtbevölkerung ein leicht erhöhtes Darmkrebsrisiko. Ein weiterer Risikofaktor ist die Vorbelastung. Familienmitglieder mit Darmkrebs in direkter Linie haben ein etwa dreifach erhöhtes Erkrankungsrisiko. Fragliche Risikofaktoren sind das Rauchen, sowie Übergewicht und Bewegungsmangel. </p>
              <div class="highlighted">«Hier besteht die Möglichkeit für ein Zitat zur Auflockerung des Textes. Hier besteht die Möglichkeit für ein Zitat zur Auflockerung des Textes.»</div>
              <h3>Beschwerden</h3>
              <p>Darmkrebs bleibt leider häufig sehr lange unbemerkt. Erst wenn der Tumor in grösserem Masse blutet, oder wenn er den Darm nennenswert einengt, kommt es zu Symptomen. </p>
              <ul class="listing">
                <li>Typisch sind Blut oder Schleim im Stuhl</li>
                <li>Darmkrämpfe und Bleistiftstühle</li>
                <li>Durchfälle und Verstopfungen</li>
                <li>Häufig quälende Flatulenz (Blähungen)</li>
              </ul>
              <p>Durch den Blutverlust kann es zur Anämie (Blutarmut) mit den dazugehörigen Symptomen <b>Leistungsabfall, Müdigkeit und allgemeine Schwäche </b>kommen. Die Tumorerkrankung führt häufig auch zu einem für die Betroffenen nicht erklärbaren Gewichtsverlust. Das einzige Frühsymptom</p>
            </article>
            <h2 class="videohdg">Hier die Headline zum Video</h2><iframe width="100%" height="390" src="//www.youtube.com/embed/1RC9re_llx0;autoplay=1" frameborder="0" allowfullscreen autoplay></iframe>
            <h2 class="basicSlider">Hier der Titel zur Galerie</h2>
            <div id="carousel-example-generic" data-ride="carousel" class="carousel slide basicslides">
              <!---->
              <div class="carousel-inner">
                <div class="item active"><img src="images/temp/sliderImg1.jpg" alt="Slide-1">
                  <div class="carousel-caption">
                    <h3>First slide</h3>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </div>
                <div class="item"><img src="images/temp/sliderImg1.jpg" alt="Slide-2">
                  <div class="carousel-caption">
                    <h3>Second slide</h3>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </div>
              </div>
              <!--Controls 
              --><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <h2 class="basicSlider">Hier der Titel zur Tabelle</h2>
            <div class="row-fluid">
              <table class="title">
                <tbody>
                  <tr>
                    <td>Grundversicherte Patienten</td>
                    <td>Montag bis Sonntag, 10.00 - 20.00 Uhr</td>
                  </tr>
                  <tr>
                    <td>Zusatzversicherte Patienten</td>
                    <td>Montag bis Sonntag, 10.00 - 20.00 Uhr</td>
                  </tr>
                  <tr>
                    <td>Intensivpflegestation</td>
                    <td>Montag bis Sonntag, 10.00 - 20.00 Uhr <span>Der Besuch eines Angehörigen oder Bekannten im Spital ist in der Regel eine willkommene Abwechslung. Bei kommen Sie auch bei einem spontanen Vorbeischauen nicht in Verlegenheit. In unserem Shop finden Sie grosses Sortiment an Geschenken, Blumen und Süssigkeiten. </span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2 class="formHdg">Hier der Formulartitel jetzt anmelden</h2>
            <form role="form" class="form-horizontal">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Nachname</label>
                <div class="col-sm-9">
                  <input id="inputEmail3" type="email" placeholder="" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Vorname</label>
                <div class="col-sm-9">
                  <input id="inputPassword3" type="password" placeholder="" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Firma</label>
                <div class="col-sm-9">
                  <input id="inputEmail3" type="email" placeholder="" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Strasse / Nr.</label>
                <div class="col-sm-9">
                  <input id="inputPassword3" type="password" placeholder="" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-3"></div>
                <div class="col-sm-9">
                  <button type="submit" class="btn btn-primary">Anmelden</button>
                </div>
              </div>
            </form>
            <!-- tabbed module start-->
            <section class="mod data-list weblinks">
              <div class="weblinks">
                <h2 class="Links">Weiterführende Links</h2>
                <ul>
                  <li><a href="#"><span></span>Link auf externe Seite</a></li>
                  <li><a href="#"><span></span>Link auf externe Seite</a></li>
                  <li><a href="#"><span></span>Link auf externe Seite</a></li>
                </ul>
              </div>
            </section>
            <!-- Lorem module end-->
            <!-- tabbed module start-->
            <section class="mod data-list">
              <div class="result-data download">
                <h2 class="datadownload">Nützliche Dokumente</h2>
                <ul>
                  <li><a href="#"><span class="file-title">Eintritts-Checkliste</span><span class="file-info"><span class="size">3,5 mb</span><span class="icon icon-pdf"></span></span></a></li>
                  <li><a href="#"><span class="file-title">Infobroschüre</span><span class="file-info"><span class="size">290 kb</span><span class="icon icon-xls"></span></span></a></li>
                  <li><a href="#"><span class="file-title">Infobroschüre Narkoe</span><span class="file-info"><span class="size">11,5 mb</span><span class="icon icon-zip"></span></span></a></li>
                  <li><a href="#"><span class="file-title">Versichertenkarte</span><span class="file-info"><span class="size">3 MB</span><span class="icon icon-pwp"></span></span></a></li>
                  <li><a href="#"><span class="file-title">Versicherungsausweis</span><span class="file-info"><span class="size">493 KB</span><span class="icon icon-access"></span></span></a></li>
                  <li><a href="#"><span class="file-title">Dokumentname </span><span class="file-info"><span class="size">210 KB</span><span class="icon icon-word"></span></span></a></li>
                </ul><a href="#" class="btn btn-primary">Alle Anzeigen (23)</a>
              </div>
            </section>
            <!-- Lorem module end-->
          </div>
          <div class="col-md-4">
            <!-- generic module start-->
            <section class="mod generic">
              <div class="mod-highlight"><span>Krankheitsbilder</span></div>
              <div class="mod-details">
                <h2><span class="figure icon icon-large"></span><a href="#">Heidi & René</a><span class="show-btn"></span></h2><a href="#" class="thumb"><img src="images/temp/img-330x220-1.jpg" alt="image-title"></a>
                <p>Diese Seiten bieten Einblick in das <strong>breite Spektrum medizinischer Leistungen,</strong>die in unserem Spital angeboten werden. </p>
                <form id="" method="" action="">
                  <fieldset>
                    <select class="custom-select form-control">
                      <option value="">1. Geschlecht wählen</option>
                      <option value="1">Another action</option>
                      <option value="2">The Other action</option>
                      <option value="3">Why this action not working</option>
                    </select>
                  </fieldset>
                  <fieldset>
                    <select class="custom-select form-control disabled">
                      <option value="">2. Bereich wählen</option>
                      <option value="1">Another action</option>
                      <option value="2">The Other action</option>
                      <option value="3">Why this action not working</option>
                    </select>
                  </fieldset>
                  <fieldset>
                    <select class="custom-select form-control disabled">
                      <option value="">3. Krankheitsbild wählen</option>
                      <option value="1">Another action</option>
                      <option value="2">The Other action</option>
                      <option value="3">Why this action not working</option>
                    </select>
                  </fieldset>
                  <input type="submit" value="Anzeigen" class="btn btn-primary">
                </form>
              </div>
            </section>
            <!-- generic module end-->
          </div>
        </div>
      </div>
      <footer class="innerpage">
        <div class="container">
          <div class="col-xs-12 col-md-8">
            <div class="mod contact-info">
              <div class="address">
                <ul>
                  <li>
                    <h3>GZO Spital Wetzikon</h3>
                  </li>
                  <li>
                    <p>Spitalstrasse 66</p>
                  </li>
                  <li>
                    <p>8620 Wetzikon</p>
                  </li>
                </ul>
              </div>
              <div class="contact">
                <ul>
                  <li>
                    <p>Tel. +41 44 934 11 11 </p>
                  </li>
                  <li>
                    <p>Fax +41 44 930 05 87</p>
                  </li>
                  <li>
                    <p><a href="mailto:info@gzo.ch">info@gzo.ch</a></p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-links clearfix">
              <ul>
                <li><a href="#" class="link">Lageplan</a></li>
                <li><a href="#" class="link">Disclaimer</a></li>
                <li><a href="#" class="link">Impressum</a></li>
                <li><a href="#" class="link">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="social-icons clearfix">
              <ul>
                <li><a href="#" class="icon fb">Facebook</a></li>
                <li><a href="#" class="icon tw">Twitter</a></li>
                <li><a href="#" class="icon gplus">Google Plus</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <script src="js/vendor/jquery-1.10.2.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/plugins.js"></script>
      <script src="http://isotope.metafizzy.co/isotope.pkgd.min.js"></script><script type='text/javascript' src="http://desandro.github.io/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="js/main.js"></script>
      <!--Google Analytics: change UA-XXXXX-X to be your site's ID. 
      -->
      <!-- script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      -->
    </div>
  </body>
</html>