
<article>
  <h2>Offene Stellen</h2>
  <p><img src="images/temp/img-330x388.jpg" alt="image-title" class="align-left"/>Als Dickdarmkrebs bezeichnet man alle bösartigen (malignen) Tumore des Dickdarmes (Colon). Darmkrebs ist bei Männern und Frauen die zweithäufigste Krebserkrankung, von der mehr als sechs Prozent aller Einwohner der Schweiz im Laufe ihres Lebens betroffen sind. Dickdarmkarzinome verurserhöhten Entartungsrisiko behaftet ist die Colitis ulcerosa, insbesondere bei Befall des gesamten Dickdarms. Auch Patienten mit Morbus Crohn tragen im Vergleich zur Gesamtbevölkerung ein leicht erhöhtes Darmkrebsrisiko.</p>
  <h3>Ursachen</h3>
  <p>Die wichtigsten Risikofaktoren sind hohes Alter, Fehlernährung mit übermässiger Kalorienzufuhr sowie eine fett- und fleischreiche Kost mit niedrigem Anteil an Ballaststoffen sowie das Vorkommen von Darmpolypen. Diese entwickeln sich häufig bösartig. Ebenfalls mit einem erhöhten Entartungsrisiko behaftet ist die Colitis ulcerosa, insbesondere bei Befall des gesamten Dickdarms. Auch Patienten mit Morbus Crohn tragen im Vergleich zur Gesamtbevölkerung ein leicht erhöhtes Darmkrebsrisiko. Ein weiterer Risikofaktor ist die genetische Vorbelastung. erhöhten Entartungsrisiko behaftet ist die Colitis ulcerosa, insbesondere bei Befall des gesamten Dickdarms. Auch Patienten mit Morbus Crohn tragen im Vergleich zur Gesamtbevölkerung ein leicht erhöhtes Darmkrebsrisiko. Ein weiterer Risikofaktor ist die Vorbelastung. Familienmitglieder mit Darmkrebs in direkter Linie haben ein etwa dreifach erhöhtes Erkrankungsrisiko. Fragliche Risikofaktoren sind das Rauchen, sowie Übergewicht und Bewegungsmangel. </p>
  <h3>Beschwerden</h3>
  <p>Darmkrebs bleibt leider häufig sehr lange unbemerkt. Erst wenn der Tumor in grösserem Masse blutet, oder wenn er den Darm nennenswert einengt, kommt es zu Symptomen. </p>
  <ul class="listing">
    <li>Typisch sind Blut oder Schleim im Stuhl</li>
    <li>Darmkrämpfe und Bleistiftstühle</li>
    <li>Durchfälle und Verstopfungen</li>
    <li>Häufig quälende Flatulenz (Blähungen)</li>
  </ul>
  <p>Durch den Blutverlust kann es zur Anämie (Blutarmut) mit den dazugehörigen Symptomen Leistungsabfall, Müdigkeit und allgemeine Schwäche kommen. Die Tumorerkrankung führt häufig auch zu einem für die Betroffenen nicht erklärbaren Gewichtsverlust. Das einzige Frühsymptom sind unsichtbare Blutungen, die mit Stuhltests festgestellt werden können.</p>
</article>