
<!-- tabbed module start-->
<article class="Kontakt">
  <h2>Newsarchiv </h2>
  <table class="jobdetail-2">
    <tbody>
      <tr>
        <td>Arbeitsort</td>
        <td>Urlogie</td>
      </tr>
      <tr>
        <td>Aufgaben</td>
        <td>Ihre Aufgaben im Bereich der Klinik Pflege Medizin und der Palliative Care Spitex sind sehr abwechslungsreich und anspruchsvoll. Sie sind an fixen Tagen im Palliativ-Team tätig und für eine umfassende Betreuung und Beratung unserer Patienten zustänsdig im Spital und auch zu Hause. Sie beteiligen sich an der Austrittsplanung und organisieren die nötigte Unterstützung der Patienten und der betreuenden Personen daheim oder im Pflegeheim. Durch Bereitschaftsdienste sind wir für unsere Patienten, Angehörige oder auch betreuende Fachpersonen 24 h erreichbar und führen bei Bedarf auch Einsätze vor Ort durch. Der Kontakt zu weiteren Diensten z.B. Hausärzte, Spitex oder Pflegeheimen, aber auch zu Angehörigen wird von Ihnen aktiv mitgestaltet und ist eine tragende Säule des Versorgungskonzeptes. Ihre Arbeit auf der Medizinischen Bettenstation wird im Dreischichtsystem geleistet. Dort gewährleisten Sie eine ganzheitliche Pflege im Rahmen des Pflegeprozesses und stellen eine gute Pflegequalität sicher. Sie planen Ihre Arbeit speditiv und arbeiten gerne im Team. </td>
      </tr>
      <tr>
        <td>Anforderungen</td>
        <td>usbildung zur Dipl. Pflegefachperson HF, Weiterbildung in Palliative Care auf Höherem Fachschul- oder Diplomniveau, Führerscheinklasse B</td>
      </tr>
      <tr>
        <td>Arbeitspensum</td>
        <td>teilzeit</td>
      </tr>
      <tr>
        <td>Stellenantritt</td>
        <td>1. August 2014</td>
      </tr>
      <tr>
        <td>Kontaktperson</td>
        <td>Herr R. Kiel<br/>Stv. Leiter Pflege/Spezialbetriebe<br/>Telefon +41 44 934 22 50</td>
      </tr>
      <tr>
        <td>Anschrift</td>
        <td>GZO AG Spital Wetzikon<br/>Herr R. Kiel, Stv. Leiter Pflege/Spezialbetriebe<br/>8620 Wetzikon<br/>reinhard.kiel@gzo.ch</td>
      </tr>
    </tbody>
  </table>
</article>