
<!-- spotlight start-->
<div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
  <!--Indicators 
  -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <!--Wrapper for slides 
  -->
  <div class="carousel-inner">
    <div class="item active"><img src="..." alt="..."/>
      <div class="carousel-caption">...</div>
    </div>
    <div class="item"><img src="..." alt="..."/>
      <div class="carousel-caption">...</div>
    </div>...
  </div>
  <!--Controls 
  --><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<!-- spotlight end-->