<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gzo · home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Place favicon.ico and apple-touch-icon.png in the root directory 
    -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
    -->
    <!--
    if lt IE 9
        script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
        script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')  
    -->
  </head>
  <body>
    <div id="wrapper">
      <!-- header info-->
      <div class="mod info">
        <div class="container">
          <div class="col-md-12">
            <h2>Titel Topnews</h2>
            <p>Acescid ma dolorum core ducia eosae aut enda sa sae etur sandit qui quiatecatio que qui ut fugit quibearum que veribea sam eossundae dit ea uta dirae. <a href="#">Mehr Infos</a></p>
            <div data-target=".info" class="icon btn-close">close</div>
          </div>
        </div>
      </div>
      <!-- header info-->
      <div class="container">
        <div class="col-md-9 col-sm-6">
          <!-- quick links-> -->
          <div class="quick-links mob-hide">
            <div class="primary-nav clearfix">
              <ul>
                <li><a href="#" target="_blank" class="starter">GZO Startseite</a></li>
                <li class="sub-view"><a href="#">Klinik</a>
                  <ul>
                    <li><a href="#">Chirurgische Klinik</a></li>
                    <li class="sub-view"><a href="#">Medizinische Klinik</a>
                      <ul>
                        <li><a href="#">Angiologie</a></li>
                        <li><a href="#">Kardiologie</a></li>
                        <li><a href="#">Gastroenterologie</a></li>
                        <li><a href="#">Pneumologie</a></li>
                        <li><a href="#">Nephrologie</a></li>
                        <li><a href="#">Onkologie</a></li>
                        <li><a href="#">Endokrinologie</a></li>
                        <li><a href="#">Palliativmedizin</a></li>
                        <li><a href="#">Schlafmedizin</a></li>
                        <li><a href="#">Schmerzmedizin</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Frauenklinik</a></li>
                    <li><a href="#">Radiologie</a></li>
                    <li><a href="#">Anästhesie</a></li>
                    <li><a href="#">Pflege</a></li>
                    <li><a href="#">Physiotherapie</a></li>
                    <li><a href="#">Beratungsdienste</a></li>
                  </ul>
                </li>
                <li class="sub-view"><a href="#" target="_blank">Spezialist</a>
                  <ul>
                    <li><a href="#">Chirurgische Klinik</a></li>
                    <li><a href="#">Medizinische Klinik</a></li>
                    <li><a href="#">Frauenklinik</a></li>
                    <li><a href="#">Radiologie</a></li>
                    <li><a href="#">Anästhesie</a></li>
                    <li><a href="#">Pflege</a></li>
                    <li><a href="#">Physiotherapie</a></li>
                    <li><a href="#">Beratungsdienste</a></li>
                  </ul>
                </li>
                <li><a href="#" target="_blank" class="highlight">Notfall</a></li>
              </ul>
            </div>
            <div class="secondary-nav">
              <ul>
                <li>
                  <div class="search">
                    <form id="search-form" method="#" action="post">
                      <input type="text" placeholder="Suche" required class="text">
                      <input type="submit" value="search" class="btn-search">
                    </form>
                  </div>
                </li>
                <li><a href="#" class="icon figure">Heidi & Rene</a>
                  <div class="subnav-drop"><strong class="nav-title">Heidi &amp; Rene</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
                <li><a href="#" class="icon cart">cart</a>
                  <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
                <li><a href="#" class="icon target">target</a>
                  <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
                <li><a href="#" class="icon brief">brief</a>
                  <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
                <li><a href="#" class="icon contact">Kontact</a>
                  <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                    <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- quick links <- -->
        </div>
        <div class="pull-right"><a href="#" class="logo"><img src="images/logo.png" title="GZO" alt=""></a></div>
      </div>
      <!-- Demo navbar -->
      <nav role="navigation" class="navbar yamm navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" id="nav-expander" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Yamm Megamenu</a>
          </div>
          <div id="navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="desktop-hide bg-mobile">
                <!-- quick links-> -->
                <div class="quick-links">
                  <div class="primary-nav clearfix">
                    <ul>
                      <li><a href="#" target="_blank" class="starter">GZO Startseite</a></li>
                      <li><a href="#" target="_blank" class="highlight">Notfall</a></li>
                    </ul>
                  </div>
                </div>
                <!-- quick links <- -->
              </li>
              <li class="dropdown desktop-hide"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Kliniken & Zentren</a>
                <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                  <li class="dropdown-submenu"><a tabindex="-1" href="#">Chirurgische Klinik</a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Viszeralchirurgie</a></li>
                      <li><a href="#">Gefässchirurgie</a></li>
                      <li><a href="#">Urologie</a></li>
                      <li><a tabindex="-1" href="#">Traumatologie</a></li>
                      <li><a href="#">Augenchirurgie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a tabindex="-1" href="#">Medizinische Klinik</a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Viszeralchirurgie</a></li>
                      <li><a href="#">Gefässchirurgie</a></li>
                      <li><a href="#">Urologie</a></li>
                      <li><a tabindex="-1" href="#">Traumatologie</a></li>
                      <li><a href="#">Augenchirurgie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a tabindex="-1" href="#">Frauenklinik</a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Viszeralchirurgie</a></li>
                      <li><a href="#">Gefässchirurgie</a></li>
                      <li><a href="#">Urologie</a></li>
                      <li><a tabindex="-1" href="#">Traumatologie</a></li>
                      <li><a href="#">Augenchirurgie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                      <li><a tabindex="-1" href="#">Bariatrie</a></li>
                      <li><a href="#">Orthopädie</a></li>
                      <li><a href="#">Kolorektalchirurgie</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Radiologie</a></li>
                  <li><a href="#">Anästhesie</a></li>
                  <li><a href="#">Pflege</a></li>
                  <li><a href="#">Physiotherapie + Reha</a></li>
                  <li><a href="#">Beratungsdienste</a></li>
                </ul>
              </li>
              <li class="dropdown mob-hide"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Kliniken & Zentren</a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="yamm-content">
                      <div class="row">
                        <ul class="col-sm-2 list-unstyled">
                          <li><a href="#">Chirurgische Klinik</a></li>
                          <li class="sub-nav"><a href="#">Bariatrie</a></li>
                          <li class="sub-nav"><a href="#">Orthopädie</a></li>
                          <li class="sub-nav"><a href="#">Kolorektalchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Viszeralchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Gefässchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Urologie</a></li>
                          <li class="sub-nav"><a href="#">Traumatologie</a></li>
                          <li class="sub-nav"><a href="#">Augenchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Handchirurgie</a></li>
                          <li class="sub-nav"><a href="#">Sportmedizin</a></li>
                        </ul>
                        <ul class="col-sm-2 list-unstyled">
                          <li><a href="#">Medizinische Klinik</a></li>
                          <li class="sub-nav"><a href="#">Angiologie</a></li>
                          <li class="sub-nav"><a href="#">Kardiologie</a></li>
                          <li class="sub-nav"><a href="#">Gastroenterologie</a></li>
                          <li class="sub-nav"><a href="#">Pneumologie</a></li>
                          <li class="sub-nav"><a href="#">Nephrologie</a></li>
                          <li class="sub-nav"><a href="#">Onkologie</a></li>
                          <li class="sub-nav"><a href="#">Endokrinologie</a></li>
                          <li class="sub-nav"><a href="#">Palliativmedizin</a></li>
                          <li class="sub-nav"><a href="#">Schlafmedizin</a></li>
                          <li class="sub-nav"><a href="#">Schmerzmedizin</a></li>
                        </ul>
                        <ul class="col-sm-2 list-unstyled">
                          <li><a href="#">Frauenklinik</a></li>
                          <li class="sub-nav"><a href="#">Geburtshilfe</a></li>
                          <li class="sub-nav"><a href="#">Gynäkologie</a></li>
                          <li class="sub-nav"><a href="#">Urogynäkologie</a></li>
                          <li><a href="#">Radiologie</a></li>
                          <li><a href="#">Anästhesie</a></li>
                          <li><a href="#">Pflege</a></li>
                          <li><a href="#">Physiotherapie + Reha</a></li>
                          <li><a href="#">Beratungsdienste</a></li>
                        </ul>
                        <ul class="col-sm-2 nav-widget">
                          <li>
                            <div class="item"><a href="#" class="thumb"><img src="images/temp/img-129x86.jpg" alt="image-title"></a>
                              <div class="details">
                                <h2><a href="#">Promolink</a></h2>
                                <p><a href="#">Hier der Beschrieb zum Promolink. Hier der Beschrieb zum Promolink. </a></p>
                              </div>
                            </div>
                            <div class="item"><a href="#" class="thumb"><img src="images/temp/img-129x86-1.jpg" alt="image-title"></a>
                              <div class="details">
                                <h2><a href="#">Promolink</a></h2>
                                <p><a href="#">Hier der Beschrieb zum Promolink. Hier der Beschrieb zum Promolink. </a></p>
                              </div>
                            </div>
                            <div class="item"><a href="#" class="thumb"><img src="images/temp/img-129x86-2.jpg" alt="image-title"></a>
                              <div class="details">
                                <h2><a href="#">Promolink</a></h2>
                                <p><a href="#">Hier der Beschrieb zum Promolink. Hier der Beschrieb zum Promolink.</a></p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Krankheitsbilder</a>
                <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                  <li><a href="#">Actionss</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-submenu"><a tabindex="-1" href="#">Chirurgische Klinik</a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Second level</a></li>
                      <li class="dropdown-submenu"><a href="#">More..</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">3rd level</a></li>
                          <li><a href="#">3rd level</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Second level</a></li>
                      <li><a href="#">Second level	</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Patient</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Besucher</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Zuweiser</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Über uns</a></li>
              <li class="desktop-hide bg-mobile">
                <!-- quick links-> -->
                <div class="quick-links">
                  <div class="secondary-nav">
                    <ul>
                      <li><a href="#" class="icon figure">Heidi & Rene</a>
                        <div class="subnav-drop"><strong class="nav-title">Heidi &amp; Rene</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                      <li><a href="#" class="icon cart">cart</a>
                        <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                      <li><a href="#" class="icon target">target</a>
                        <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                      <li><a href="#" class="icon brief">brief</a>
                        <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                      <li><a href="#" class="icon contact">Kontact</a>
                        <div class="subnav-drop"><strong class="nav-title">Some title</strong>
                          <p>Lorem ipsum Dolore dolor exercitation do ut occaecat dolor ullamco</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- quick links <- -->
              </li>
              <li class="desktop-hide">
                <footer class="innerpage mobilemenu">
                  <div class="container">
                    <div class="col-xs-12 col-md-8">
                      <div class="mod contact-info">
                        <div class="address">
                          <ul>
                            <li>
                              <h3>GZO Spital Wetzikon</h3>
                            </li>
                            <li>
                              <p>Spitalstrasse 66</p>
                            </li>
                            <li>
                              <p>8620 Wetzikon</p>
                            </li>
                          </ul>
                        </div>
                        <div class="contact">
                          <ul>
                            <li>
                              <h3>Kontakt</h3>
                            </li>
                            <li>
                              <p>Fax +41 44 930 05 87</p>
                            </li>
                            <li>
                              <p><a href="mailto:info@gzo.ch">info@gzo.ch</a></p>
                            </li>
                          </ul>
                        </div>
                        <div class="tele">
                          <Tel>+41 44 934 11 11 </Tel>
                        </div>
                      </div>
                      <div class="footer-links clearfix">
                        <ul>
                          <li><a href="#" class="link">Lageplan</a></li>
                          <li><a href="#" class="link">Disclaimer</a></li>
                          <li><a href="#" class="link">Impressum</a></li>
                          <li><a href="#" class="link">Sitemap</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </footer>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- spotlight start-->
      <div id="carousel-example-generic" data-ride="carousel" class="carousel slide fade-slide spotlight">
        <!--Indicators 
        -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
        <!--Wrapper for slides 
        -->
        <div class="carousel-inner">
          <div class="item active"><img src="images/temp/img-1400x480.jpg" alt="Slide-1">
            <div class="carousel-caption"><a href="#"><span>Engagiert.</span><br><span>Für Mensch und Medizin.</span></a></div>
          </div>
          <div class="item"><img src="images/temp/img-1400x480-1.jpg" alt="Slide-2">
            <div class="carousel-caption"><a href="#"><span>Engagiert.</span><br><span>Für Mensch und Medizin.</span></a></div>
          </div>
        </div>
      </div>
      <!-- spotlight end-->
      <div class="container">
        <div class="content-wrapper clearfix">
          <div class="col-md-12 urologie-home">
            <div class="breadcrumbs">
              <ul>
                <li><a href="#">GZO </a></li>
                <li><a href="#">Kliniken &amp; Zentren</a></li>
                <li><a href="#">Chirurgische Klinik fdg</a></li>
                <li><span>Urologie</span></li>
              </ul><a href="#" class="btn-print print">Seite drucken</a>
            </div>
          </div>
          <div class="col-md-4">
            <!-- generic module start-->
            <section class="mod generic">
              <div class="mod-highlight"><span>Leitender Arzt</span></div>
              <div class="mod-details">
                <h2><a href="#">Urologie</a><span class="show-btn"></span></h2>
                <div class="row urologie">
                  <div class="col-md-6"><a href="#" class="thumb"><img src="images/temp/img-150x220-1.jpg" alt="image-title"></a></div>
                  <div class="col-md-6">
                    <h3>Dr. med. Stefan Preusser </h3>
                    <h4>Leitender Arzt Urologie</h4>
                    <p>Die Urologie beschäftigt sich mit Erkrankungen der ableitenden Harnorganen von Frau und Mann sowie Krankheiten der Geschlechtsorgane des Mannes.</p><a href="#" target="_blank" class="link">mehr</a>
                  </div>
                </div>
              </div>
            </section>
            <!-- generic module end-->
            <!-- generic module start-->
            <section class="mod generic">
              <div class="mod-details">
                <h2>Aktuelles</h2><a href="#" class="thumb"><img src="images/temp/img-330x220-7.jpg" alt="image-title"></a>
                <h3 class="urologie-generic2"><a>Headline News Urologie</a></h3>
                <p>24.05.2014. Seit dem Umbau 2008 stehen uns modernste Räume und Geräte zur Abklärung und Behandlung urologischer Erkrankungen zur Verfügung. Die Urologie GZO bietet das gesamte Spektrum der operativen und auch der konservativen Therapie urologischer Erkrankungen an. Neben bösartigen Erkrankungen von Nieren, Blase, Prostata, Hoden und Penis gehören hierzu die gutartige Vergrösserung der Prostata, Harnsteinleiden sowie Blasenfunktionsstörungen. Zum Leistungsangebot der Urologie GZO gehören neben der klassischen offenen Chirurgie modernste Operationstechniken wie Schlüssellochchirurgie und Laserchirurgie, die bipolare Resektionstechnik der Prostata (Verhinderung des Einschwemm-Syndroms) sowie das gesamte Spektrum der operativen </p>
              </div>
              <!-- generic module end-->
            </section>
          </div>
          <div class="col-md-4">
            <!-- generic module start-->
            <section class="mod generic noborder">
              <div class="mod-highlight"><span>Blog</span></div>
              <div class="mod-details">
                <h2><a href="#">Urologieblog</a><span class="show-btn"></span></h2><a href="#" class="thumb"><img src="images/temp/img-330x220-8.jpg" alt="image-title"></a>
                <p>In unserem <b><a href="#">Urlogieblog</a></b>. Acescid ma dolorum core ducia eosae aut enda sa sae etur sandit qui quiatecatio Acescid ma dolorum core audi ulpa nis magnate mpostis eatem.</p>
              </div>
              <div class="link-wrapper customized"><a href="#" target="_blank" class="link">Patienteninformationen</a></div>
            </section>
            <!-- generic module end-->
            <!-- generic module start-->
            <section class="mod generic noborder">
              <div class="mod-highlight"><span>Blog</span></div>
              <div class="mod-details">
                <h2><a href="#">Urologieblog</a><span class="show-btn"></span></h2><iframe width="100%" height="220" src="//www.youtube.com/embed/xNoWTLsZbaU" frameborder="0" allowfullscreen></iframe>
                <p>Eine Zusammenarbeit mit dem Kantonsspital Winterthur ermöglicht uns, die roboterassistierte radikale Entfernung der Prostata (Da Vinci Prostatektomie) durchzuführen.</p>
              </div>
              <div class="link-wrapper customized"><a href="#" target="_blank" class="link">Weitere Infos zur Da Vinci Prostatektomie</a></div>
            </section>
            <!-- generic module end-->
            <!-- generic module start-->
            <section class="mod generic noborder">
              <div class="mod-highlight"><span>Therapie und Eingriffe</span></div>
              <div class="mod-details">
                <h2><a href="#">Therapie und Eingriffe</a><span class="show-btn"></span></h2>
                <p>Hier ein Kurztext zu den Therapien und Eingriffen der Urologogie. Verschiedene Operationen und Therapien sind Teil des urologischen Leistungsspektrums am GZO Spital Wetzikon. <a href="#"><b>Erfahren Sie hier mehr zu den Eingriffen.</b></a></p>
              </div>
              <div class="link-wrapper customized"><a href="#" target="_blank" class="link">Therapie und Eingriffe Urologie</a></div>
            </section>
            <!-- generic module end-->
          </div>
          <div class="col-md-4">
            <!-- generic module start-->
            <div class="mod generic">
              <div class="mod-highlight"><span>Kontakt</span></div>
              <div class="mod-details">
                <h2>Kontakt Urologie</h2>
                <p>Unser Sekretariat ist ihre erste Kontaktstelle mit der Urologie. Bei Fragen stehen unsere Mitarbeiterinnen gerne zur Verfügung:</p>
                <p><b><span class="tel">Tel:  +41 44 934 22 25, </span><a>urologie@sec.gzo.ch</a></b>
                  <div class="link-wrapper customized"><a href="#" target="_blank" class="link">Kontakt Urologie</a></div>
                </p>
              </div>
              <!-- generic module end-->
            </div>
            <!-- generic module start-->
            <section class="mod generic">
              <div class="mod-highlight"><span>Sprechstunde</span></div>
              <div class="mod-details">
                <h2>Abendsprechstunde</h2>
                <p class="urologie-generic-7">Wir pflegen eine offene, patientenorientierte und vertrauensvolle Atmosphäre in welcher das individuelle Interesse unserer Patienten im Mittelpunkt steht. Hierfür bietet das Team der Urologie eine vor allem für berufstätige Patienten attraktive Abendsprechstunde an. <b>Sie können jeweils dienstags bis 20.00 Uhr Termine für eine urologische Abklärung festlegen.</b></p>
              </div>
              <!-- generic module end-->
            </section>
            <!-- generic module start-->
            <div class="mod generic">
              <div class="mod-highlight"><span>Patienten</span></div>
              <div class="mod-details">
                <h2>Infos für Patienten</h2>
                <p>Das Wohlergehen unserer Patienten steht für uns an erster Stelle: Wir kümmern uns gerne um Sie. Dabei legen wir grossen Wert auf einen freundlichen und zuvorkommenden Umgang sowie eine partnerschaftliche Zusammenarbeit.
                  <div class="link-wrapper customized"><a href="#" target="_blank" class="link">Patienteninformationen</a></div>
                </p>
              </div>
              <!-- generic module end-->
            </div>
            <!-- generic module start-->
            <div class="mod generic">
              <div class="mod-highlight"><span>Quicklinks</span></div>
              <div class="mod-details">
                <h2>Nützliche Links Urologie</h2>
              </div>
            </div>
            <div class="data-list urologie">
              <ul>
                <li>
                  <div class="details">
                    <h3><a href="#" class="link">Titelzeile Urologie Quicklink</a></h3>
                    <p>Acescid ma dolorum core ducia eosae aut enda sa sae.</p>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <h3><a href="#" class="link">Titelzeile Urologie Quicklink</a></h3>
                    <p>Acescid ma dolorum core ducia eosae aut enda sa sae.</p>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <h3><a href="#" class="link">Titelzeile Urologie Quicklink</a></h3>
                    <p>Acescid ma dolorum core ducia eosae aut enda sa sae.</p>
                  </div>
                </li>
              </ul>
              <!-- generic module end-->
            </div>
            <!-- generic module start-->
            <div class="data-list urologie">
              <ul class="sociallinks">
                <li><a class="google"></a>
                  <div class="cnt">
                    <h3><a href="#">GZO Urologie bei Google+</a></h3>
                    <p>Acescid ma dolorum core ducia eosae ausae.</p>
                  </div>
                </li>
              </ul>
              <!-- generic module end-->
            </div>
          </div>
        </div>
      </div>
      <footer class="innerpage">
        <div class="container">
          <div class="col-xs-12 col-md-8">
            <div class="mod contact-info">
              <div class="address">
                <ul>
                  <li>
                    <h3>GZO Spital Wetzikon</h3>
                  </li>
                  <li>
                    <p>Spitalstrasse 66</p>
                  </li>
                  <li>
                    <p>8620 Wetzikon</p>
                  </li>
                </ul>
              </div>
              <div class="contact">
                <ul>
                  <li>
                    <p>Tel. +41 44 934 11 11 </p>
                  </li>
                  <li>
                    <p>Fax +41 44 930 05 87</p>
                  </li>
                  <li>
                    <p><a href="mailto:info@gzo.ch">info@gzo.ch</a></p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-links clearfix">
              <ul>
                <li><a href="#" class="link">Lageplan</a></li>
                <li><a href="#" class="link">Disclaimer</a></li>
                <li><a href="#" class="link">Impressum</a></li>
                <li><a href="#" class="link">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="social-icons clearfix">
              <ul>
                <li><a href="#" class="icon fb">Facebook</a></li>
                <li><a href="#" class="icon tw">Twitter</a></li>
                <li><a href="#" class="icon gplus">Google Plus</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <script src="js/vendor/jquery-1.10.2.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/plugins.js"></script><script type='text/javascript' src="http://desandro.github.io/masonry/jquery.masonry.min.js"></script>
      <script src="js/main.js"></script>
      <!--Google Analytics: change UA-XXXXX-X to be your site's ID. 
      -->
      <!-- script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      -->
    </div>
  </body>
</html>